# Scryber.Core.Samples

./: README.md  Scryber.Core.Samples.sln
Scryber.Core.Samples.Console/: Program.cs  Scryber.Core.Samples.Console.csproj
Scryber.Core.Samples.Console/PDFs/: DocumentRefs.pdfx  HelloWorld.pdfx
Scryber.Core.Samples.Console/PDFs/Components/: StdHeader.pcfx
Scryber.Core.Samples.Console/PDFs/Pages/: HeaderPage.ppfx
Scryber.Core.Samples.Console/PDFs/Styles/: Stylesheet.psfx
Scryber.Core.Samples.Web/: PDFOutputFormatter.cs  Program.cs  Scryber.Core.Samples.Web.csproj  Startup.cs  _Interfaces.cs  appsettings.json
Scryber.Core.Samples.Web/Content/Images/: Toroid32.tiff
Scryber.Core.Samples.Web/Controllers/: DocumentControllerInstance.cs  HomeController.cs  PDFController.cs
Scryber.Core.Samples.Web/Models/: DataContent.cs  DocumentReference.cs  ErrorViewModel.cs
Scryber.Core.Samples.Web/Properties/: launchSettings.json
Scryber.Core.Samples.Web/Samples/: Document.pdfx  Document1.pdfx
Scryber.Core.Samples.Web/Schemas/Scryber/: Scryber.Components.v1.xsd  Scryber.Data.v1.xsd  Scryber.Styles.v1.xsd
Scryber.Core.Samples.Web/Services/: PDFDocumentService.cs  PDFPathMappingService.cs
Scryber.Core.Samples.Web/Utility/: BindingPostValueExpression.cs  BindingPostValueExpressionFactory.cs  BindingQueryStringExpression.cs  BindingQueryStringExpressionFactory.cs  HttpContext.cs  PDFDocument_ResponseExtensions.cs  PDFWebCacheProvider.cs  PDFWebTraceLog.cs  PathHelper.cs  ScryberPDFHandlerFactory.cs
Scryber.Core.Samples.Web/Views/: _ViewImports.cshtml
Scryber.Core.Samples.Web/Views/HTML/: firstpage.html
Scryber.Core.Samples.Web/Views/Home/: HtmlContent.cshtml  Index.cshtml
Scryber.Core.Samples.Web/Views/PDF/: DocumentAlignH.pdfx  DocumentAlignNested.pdfx  DocumentAlignV.pdfx  DocumentColumns1.pdfx  DocumentColumns2.pdfx  DocumentColumns3.pdfx  DocumentColumns4.pdfx  DocumentColumns5.pdfx  DocumentComponentsPages.pdfx  DocumentController.pdfx  DocumentDataSources.pdfx  DocumentHtmlBound.pdfx  DocumentHtmlMarkdown.pdfx  DocumentHtmlSimple.pdfx  DocumentHtmlStyled.pdfx  DocumentImageSizes.pdfx  DocumentLinks1.pdfx  DocumentLinksDestination.pdfx  DocumentLinksUrls.pdfx  DocumentListDefinitions.pdfx  DocumentLists1.pdfx  DocumentListsDatabound.pdfx  DocumentListsNested.pdfx  DocumentListsOverflow.pdfx  DocumentOutline1.pdfx  DocumentOutline2.pdfx  DocumentPageGroups.pdfx  DocumentPageNumbers.pdfx  DocumentPageOf.pdfx  DocumentPageSizes.pdfx  DocumentPages1.pdfx  DocumentPages2.pdfx  DocumentPages3.pdfx  DocumentParameters.pdfx  DocumentPlaceholderDynamic.pdfx  DocumentPlaceholders.pdfx  DocumentPositioningAbsolute.pdfx  DocumentPositioningBlocks.pdfx  DocumentPositioningFullWidth.pdfx  DocumentPositioningModes.pdfx  (+44 more)
Scryber.Core.Samples.Web/Views/PDF/Components/: ScryberLogo.pcfx  StdHeader.pcfx
Scryber.Core.Samples.Web/Views/PDF/Pages/: HeaderPage.ppfx
Scryber.Core.Samples.Web/Views/PDF/Styles/: MarkdownStyles.psfx  Stylesheet.psfx
Scryber.Core.Samples.Web/Views/PDFX/: Document.cshtml
Scryber.Core.Samples.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _document.cshtml
Scryber.Core.UnitTest/: Scryber.Core.UnitTests.csproj
Scryber.Core.UnitTest/Styles/: PDFStylesDocumentTest.cs
Scryber.SampleFiles/: AllSystemTests.pdfx  ArabicText.pdfx  BaseStyles.psfx  BaseStyles2.psfx  CodeController.pdfx  CodeController_Controller.cs  CodePageController.ppfx  CodePageController_Controller.cs  ContainerComponents.pdfx  DataListAndGrid.pdfx  Document.pdfx  Forms.pdfx  Graphics.pdfx  HtmlContent.pdfx  Images.pdfx  Links.pdfx  Lists.pdfx  Modify Buying Report.pdfx  Modify.pdfx  PageFooter.pcfx  PageHeader.pcfx  PageNumbers.pdfx  Placeholder.pdfx  PositionAndSize.pdfx  Report1.ppfx  Report2.ppfx  SimpleShapes.pdfx  Tables.pdfx  TextBlockColumns.pdfx  TextBlockVariableColumns.pdfx  TextFonts.pdfx  TextLayout.pdfx  TextPageColumns.pdfx  TextStyles.pdfx  TitlePage.pdfx  Transforms.pdfx  XPathBinding.pdfx  _QuickTests.pdfx
Scryber.SampleFiles/HTML/: sampleDirectory.js  samples.json
Scryber.SampleFiles/HTML/SCRY.Columns.First/: Content.html
Scryber.SampleFiles/HTML/SCRY.Columns.Fourth/: Content.html
Scryber.SampleFiles/HTML/SCRY.Columns.Second/: Content.html
Scryber.SampleFiles/HTML/SCRY.Columns.Third/: Content.html
Scryber.SampleFiles/HTML/SCRY.Files.First/: Content.html
Scryber.SampleFiles/HTML/SCRY.Files.Second/: Content.html  Model.json
Scryber.SampleFiles/HTML/SCRY.PageNums.First/: Content.html
Scryber.SampleFiles/HTML/SCRY.PageNums.Second/: Content.html
Scryber.SampleFiles/HTML/SCRY.PageNums.Third/: Content.html
Scryber.SampleFiles/HTML/SCRY.Pages.First/: Content.html
Scryber.SampleFiles/HTML/SCRY.Pages.Fourth/: Content.html
Scryber.SampleFiles/HTML/SCRY.Pages.Second/: Content.html
Scryber.SampleFiles/HTML/SCRY.Pages.Third/: Content.html
Scryber.SampleFiles/HTML/SCRY.SAMP.Blank/: Content.html
Scryber.SampleFiles/HTML/SCRY.SAMP.First/: Content.html
Scryber.SampleFiles/HTML/SCRY.SAMP.HelloPageSize/: Content.html
Scryber.SampleFiles/HTML/SCRY.SAMP.HelloPageSize/Assets/: HelloPrint.css
Scryber.SampleFiles/HTML/SCRY.SAMP.HelloWithStyle/: Content.html  Model.json
Scryber.SampleFiles/HTML/SCRY.SAMP.HelloWorld/: Content.html
Scryber.SampleFiles/HTML/SCRY.SAMP.Second/: Content.html
Scryber.SampleFiles/HTML/SCRY.Styles.Bound/: Content.html  Model.json
Scryber.SampleFiles/HTML/SCRY.Styles.First/: Content.html
Scryber.SampleFiles/Images/: RelativeImageRef.pcfx
Scryber.SampleFiles/Images/ImageTypes/: ColorTestCMYK_interleaved.tif  ColorTest_24bpp.pct  ColorTest_24bpp.tif  ColorTest_32bpp.tif  ColorTest_8bpp_indexed.pct  ColorTest_8bpp_indexed.tif  ColorTest_MetaImage.wmf  IllustratorExport.wmf
Scryber.SampleFiles/Intense/: Attachments.pdfx  BindingGrid.pdfx  BindingSQLData.pdfx  Charts.pdfx  Html.pdfx  Localization.pdfx  Secure.pdfx  SimpleHtmlFragment.txt  SimpleModification.pdfx
