<?xml version="1.0" encoding="utf-8" ?>
<?scryber parser-mode='Lax' ?>
<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  <Params>
    <pdf:String-Param id="search" value="https://www.google.com" />
  </Params>

  <Styles>

    <styles:Style applied-type="pdf:Link" >
      <styles:Font bold="true"/>
      <styles:Fill color="navy"/>
      <styles:Text decoration="Underline"/>
    </styles:Style>
    
  </Styles>
 
      <Pages>
        <pdf:Page styles:padding="20pt" >
          <Content>
            <pdf:H1>Title Page</pdf:H1>
            <pdf:Div>
              <pdf:Link destination="#Page1" >First Page</pdf:Link>
            </pdf:Div>
            <pdf:Div>
              <pdf:Link destination="SecondPage" destination-fit="FullPage" >Link to Page <pdf:PageOf component="SecondPage" /></pdf:Link>
            </pdf:Div>
            <pdf:Div>
              <pdf:Link destination="#Page3" destination-fit="BoundingBox" >Third Page</pdf:Link>
            </pdf:Div>
          </Content>
        </pdf:Page>

        <pdf:Section>
          <Content>
            <pdf:Span id="Page1"  >Content on page 1</pdf:Span>
            <pdf:PageBreak/>
            <pdf:Span id="Page2" name="SecondPage" >Content on page 2</pdf:Span>
            <pdf:PageBreak/>
            Content 3
            <pdf:Div id="Page3" styles:width="100" styles:height="100" styles:x="100" styles:y="100"
                     styles:bg-color="black" styles:fill-color="white" styles:font-size="10pt"
                     styles:padding="20pt">
                Small Content on the page
            </pdf:Div>
          </Content>
        </pdf:Section>
   
  </Pages>
  
</pdf:Document>