<?xml version="1.0" encoding="utf-8" ?>
<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
                xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd" >

  <Styles>
    <styles:Style applied-class="bordered" >
      <styles:Border color="#777" width="1pt" style="Solid"/>
      <styles:Background color="#EEE"/>
      <styles:Padding all="4pt"/>
    </styles:Style>
  </Styles>
  <Pages>
   
    <doc:Page styles:margins="20pt" styles:font-size="18pt">
      <Content>
        <doc:Div styles:class="bordered" >
          The content of this div is all as a block (by default)
        </doc:Div>

        <doc:PlaceHolder id="DynamicContent" />
        
        <doc:Div styles:class="bordered" styles:width="300pt" >
          This is after the placeholder.
        </doc:Div>
       
      </Content>
    </doc:Page>
  </Pages>

</doc:Document>