<?xml version="1.0" encoding="utf-8" ?>
<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
                xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd" >
  <Pages>
    <!-- Use the 'MyTitle' parameter for the outline. -->
    <doc:Page styles:margins="20pt" styles:font-size="12pt" >
      <Content>
        
        <doc:Span >An image will natually size to it's dimensions without space restriction.</doc:Span>
        <doc:Image src="../../Content/Images/landscape.jpg" />

        <doc:Div styles:column-count="4" styles:margins="10 0 0 0" >
          <doc:B>First Column</doc:B><doc:Br/>
          An image will fit to it's container if no explicit size is set.
          <doc:Image src="../../Content/Images/landscape.jpg" />
          <doc:ColumnBreak/>
          <doc:B>Second Column</doc:B><doc:Br/>
          If a width is set, then the sizing will be proportional.
          <doc:Image src="../../Content/Images/landscape.jpg" styles:width="100pt" />
          <doc:ColumnBreak/>
          <doc:B>Third Column</doc:B><doc:Br/>
          If a height is set, then the sizing will be proportional.
          <doc:Image src="../../Content/Images/landscape.jpg" styles:height="50pt" />
          
          <doc:ColumnBreak/>
          <doc:B>Third Column</doc:B><doc:Br/>
          If a width and height are set these will be used explicitly.
          <doc:Image src="../../Content/Images/landscape.jpg" styles:width="100pt" styles:height="50pt" />
      </doc:Div>

        <!-- Photo by Bailey Zindel on Unsplash -->
      </Content>
    </doc:Page>
  </Pages>

</doc:Document>