<?xml version="1.0" encoding="utf-8" ?>
<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
                xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd" >

  <Styles>
    <styles:Style applied-class="bordered" >
      <styles:Border color="#777" width="1pt" style="Solid"/>
      <styles:Background color="#EEE"/>
      <styles:Padding all="4pt"/>
    </styles:Style>
  </Styles>
  <Pages>
   
    <doc:Page styles:margins="20pt" styles:font-size="18pt">
      <Content>
        <doc:Div styles:class="bordered" >
          The content of this div is all as a block (by default)
        </doc:Div>

        <doc:Div styles:class="bordered" styles:width="300pt" >
          The content of this div is set to 300pt <doc:U>wide</doc:U>, so the content will flow within this width,
          and grow the height as needed.
        </doc:Div>

        <doc:Div styles:class="bordered" styles:height="150pt" >
          The content of this div is set to 150pt <doc:U>high</doc:U>, so the content will flow within this
          as full width, but the height will still be 150pt.
        </doc:Div>

        <doc:Div styles:class="bordered" styles:width="300pt" styles:height="150pt" >
          The content of this div is set to 300pt <doc:U>wide</doc:U> and 150pt <doc:U>high</doc:U>, so the content will flow within this
          as full width, but the height will still be 150pt.
        </doc:Div>    
       
      </Content>
    </doc:Page>
  </Pages>

</doc:Document>