<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  <Params>
    <doc:String-Param id="url2" value="https://www.google.com" />
  </Params>

  <Styles>
    
    <styles:Style applied-type="doc:Link" >
      <styles:Text decoration="Underline"/>
      <styles:Fill color="navy"/>
    </styles:Style>
    
    <styles:Style applied-type="doc:Image" >
      <styles:Border color="navy"/>
      <styles:Padding all="4pt"/>
      <styles:Margins all="10pt"/>
      <styles:Size width="100pt"/>
    </styles:Style>
    
  </Styles>
  
  <Pages>
    
    <doc:Page styles:margins="20pt" styles:font-size="12pt">
      <Content>
        
        <doc:Link action="Uri" file="http://localhost:5000/Home" >
          <doc:Image src="../../Content/Images/Toroid32.png" />
          Link to local host
        </doc:Link>
        
        <doc:Br/>
        <doc:Br/>
        
        <doc:Link file="{@:url2}" >
          <doc:Image src="../../Content/Images/Toroid32.png" />
          Link bound to parameter
        </doc:Link>
      </Content>
    </doc:Page>

  </Pages>
  
</doc:Document>