<?xml version="1.0" encoding="utf-8" ?>
<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
                xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd" >

  <Styles>
    
    <styles:Style applied-type="doc:Page" >
      <styles:Font size="12pt"/>
      <styles:Margins all="20pt"/>
    </styles:Style>
    
    <styles:Style applied-class="bordered" >
      <styles:Border color="#777" width="1pt" style="Solid"/>
      <styles:Background color="#EEE"/>
    </styles:Style>

    <styles:Style applied-class="red">
      <styles:Border color="red"/>
    </styles:Style>
    
    <styles:Style applied-class="spaced" >
      <styles:Margins all="20pt" left="10pt" right="10pt"/>
      <styles:Padding all="5pt"/>
    </styles:Style>

  </Styles>
  <Pages>
   
    <doc:Page styles:class="bordered" > <!--Styles applied to the page type -->
      <Content>
        <doc:B>First Example</doc:B>
        <doc:Div styles:class="bordered red" >
          The content of this div has a red border with no padding or margins.
        </doc:Div>

        <doc:B>Second Example</doc:B>
        <doc:Div styles:class="bordered red spaced" >
          The content of this div has a red border with both margins and padding set from the style.
        </doc:Div>

        <doc:B>Third Example</doc:B>
        <doc:Div styles:class="bordered red spaced" styles:padding="20pt" >
          The content of this div has a red border with margins set from the style and padding overridden explicitly on the component.
        </doc:Div>

        <doc:B>Borders are supported on images and other blocks too, and will respect the width and or height properties.</doc:B>
        <doc:Image src="../../Content/Images/landscape.jpg" styles:class="bordered spaced" styles:width="100pt" />
        <doc:H1 styles:class="bordered spaced">Heading with spacing.</doc:H1>
      </Content>
    </doc:Page>
  </Pages>

</doc:Document>