<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  
  <Styles>

    <styles:Style applied-type="doc:Header-Cell" >
      <styles:Position h-align="Center" v-align="Middle"/>
      <styles:Size height="40pt"/>
    </styles:Style>

    <styles:Style applied-class="table-title">
      <styles:Table row-repeat="None"/>
    </styles:Style>
    
    <styles:Style applied-class="img-footer" >
      <styles:Font family="Helvetica"  size="10pt" italic="true"/>
      <styles:Position h-align="Center"/>
      <styles:Background color="black"/>
      <styles:Fill color="white"/>
    </styles:Style>
  </Styles>
  <Pages>

        <doc:Section styles:margins="20pt" styles:font-size="12pt">
          <Content>

              <doc:Table styles:margins="0 0 10 0" styles:full-width="true">
                
                <!-- Header that will not repeat based on style-->
                <doc:Header-Row styles:class="table-title" >
                  <doc:Header-Cell styles:column-span="3" >A nested table</doc:Header-Cell>
                </doc:Header-Row>
                
                <!-- Header that will repeat -->
                <doc:Header-Row>
                  <doc:Header-Cell>Left</doc:Header-Cell>
                  <doc:Header-Cell>Right</doc:Header-Cell>
                </doc:Header-Row>
                
                <doc:Row>
                  
                  <doc:Cell styles:v-align="Middle" styles:h-align="Center">
                    <doc:Image src="../../Content/Images/landscape.jpg" styles:width="100pt" />
                    <doc:Div styles:class="img-footer" styles:width="100pt">Landscape Image</doc:Div>
                  </doc:Cell>
                  
                  <doc:Cell>
                    Inner Nested table
                    <doc:Table>
                      <doc:Row>
                        <doc:Cell>Cell 4.1</doc:Cell>
                        <doc:Cell>Wide Cell 4.2</doc:Cell>
                        <doc:Cell>Cell 4.3</doc:Cell>
                      </doc:Row>
                      <doc:Row>
                        <doc:Cell>Cell 5.1</doc:Cell>
                        <doc:Cell>Wide Cell 5.2</doc:Cell>
                        <doc:Cell>Cell 5.3</doc:Cell>
                      </doc:Row>
                      <doc:Row>
                        <doc:Cell>Cell 6.1</doc:Cell>
                        <doc:Cell>Wide Cell 6.2</doc:Cell>
                        <doc:Cell>Cell 6.3</doc:Cell>
                      </doc:Row>
                      <doc:Row>
                        <doc:Cell>Cell 7.1</doc:Cell>
                        <doc:Cell>Cell 7.2</doc:Cell>
                        <doc:Cell>Cell 7.3</doc:Cell>
                      </doc:Row>
                      <doc:Row>
                        <doc:Cell>Cell 8.1</doc:Cell>
                        <doc:Cell>Cell 8.2</doc:Cell>
                        <doc:Cell>Cell 8.3</doc:Cell>
                      </doc:Row>
                      <doc:Row>
                        <doc:Cell>Cell 9.1</doc:Cell>
                        <doc:Cell>Cell 9.2</doc:Cell>
                        <doc:Cell>Cell 9.3</doc:Cell>
                      </doc:Row>
                      <doc:Row>
                        <doc:Cell>Cell 10.1</doc:Cell>
                        <doc:Cell>Cell 10.2</doc:Cell>
                        <doc:Cell>Cell 10.3</doc:Cell>
                      </doc:Row>
                      <doc:Footer-Row styles:bg-color="#CCC" >
                        <doc:Footer-Cell>Footer 1</doc:Footer-Cell>
                        <doc:Footer-Cell>Footer 2</doc:Footer-Cell>
                        <doc:Footer-Cell>Footer 3</doc:Footer-Cell>
                      </doc:Footer-Row>
                    </doc:Table>
                  
                  
                  </doc:Cell>
                  <doc:Cell>
                    Cell 1.3
                  </doc:Cell>
                </doc:Row>
                <doc:Row>
                  <doc:Cell>
                    <doc:B>Rows will not split across pages.</doc:B></doc:Cell>
                  <doc:Cell styles:column-span="2">
                    <doc:Table>
                      <doc:Row>
                        <doc:Cell>Cell 4.1</doc:Cell>
                        <doc:Cell>Wide Cell 4.2</doc:Cell>
                        <doc:Cell>Cell 4.3</doc:Cell>
                      </doc:Row>
                      <doc:Row>
                        <doc:Cell>Cell 5.1</doc:Cell>
                        <doc:Cell>Wide Cell 5.2</doc:Cell>
                        <doc:Cell>Cell 5.3</doc:Cell>
                      </doc:Row>
                      <doc:Row>
                        <doc:Cell>Cell 6.1</doc:Cell>
                        <doc:Cell>Wide Cell 6.2</doc:Cell>
                        <doc:Cell>Cell 6.3</doc:Cell>
                      </doc:Row>
                      <doc:Row>
                        <doc:Cell>Cell 7.1</doc:Cell>
                        <doc:Cell>Cell 7.2</doc:Cell>
                        <doc:Cell>Cell 7.3</doc:Cell>
                      </doc:Row>
                      <doc:Row>
                        <doc:Cell>Cell 8.1</doc:Cell>
                        <doc:Cell>Cell 8.2</doc:Cell>
                        <doc:Cell>Cell 8.3</doc:Cell>
                      </doc:Row>
                      <doc:Row>
                        <doc:Cell>Cell 9.1</doc:Cell>
                        <doc:Cell>Cell 9.2</doc:Cell>
                        <doc:Cell>Cell 9.3</doc:Cell>
                      </doc:Row>
                      <doc:Row>
                        <doc:Cell>Cell 10.1</doc:Cell>
                        <doc:Cell>Cell 10.2</doc:Cell>
                        <doc:Cell>Cell 10.3</doc:Cell>
                      </doc:Row>
                      <doc:Footer-Row styles:bg-color="#CCC" >
                        <doc:Footer-Cell>Footer 1</doc:Footer-Cell>
                        <doc:Footer-Cell>Footer 2</doc:Footer-Cell>
                        <doc:Footer-Cell>Footer 3</doc:Footer-Cell>
                      </doc:Footer-Row>
                    </doc:Table>
                    <doc:Para>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar, ipsum eu molestie elementum, nibh ante ultricies dui, et euismod nulla sapien ac purus. Morbi suscipit elit tellus, nec elementum lacus dignissim a. Aliquam molestie turpis consectetur rutrum pretium. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque varius vitae erat sagittis facilisis. Vivamus quis tellus quis augue fringilla posuere vitae ac ante. Aliquam ultricies sodales cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                      <doc:Br/>
                      Vestibulum dolor libero, faucibus quis tristique at, euismod vitae nunc. Donec vel volutpat urna, eget tristique nunc. Quisque vitae iaculis dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce fermentum odio ac feugiat pharetra. Integer sit amet elit a urna maximus sollicitudin sit amet sed mauris. Proin finibus nec diam blandit porttitor.
                      <doc:Br/>
                      Nunc laoreet, enim in faucibus volutpat, nunc ligula sollicitudin magna, eget fermentum nulla neque scelerisque lectus. Nulla vel tincidunt enim. Nam vulputate eros a mi ultrices aliquet. Vestibulum et convallis tortor. Aenean pellentesque libero quis consectetur tincidunt. Proin maximus leo non felis tempor, ut iaculis ipsum iaculis. Nullam tristique justo diam, at ultricies diam ultrices ac. Aenean venenatis, lorem vel bibendum tristique, sem nisi congue ex, sed eleifend magna nisl luctus velit. Donec hendrerit malesuada neque eu imperdiet. Duis tempor venenatis leo, sed aliquet sem aliquet sed. Ut nec ligula non lacus fermentum bibendum sed sit amet est. Nam pharetra tempor tortor vel auctor. Fusce metus felis, lacinia quis mauris sed, porta iaculis metus.
                      <doc:Br/>
                      Aliquam et sodales orci, quis sollicitudin velit. Nam ornare molestie aliquam. Mauris vitae convallis metus. Maecenas dignissim dui quis enim pretium, id interdum leo condimentum. Maecenas rutrum faucibus sapien. Praesent rutrum efficitur lorem, nec hendrerit dui. Ut ac massa ut magna ultricies gravida ut in mi. Fusce sed leo elit. Donec finibus rhoncus pulvinar.
                    </doc:Para>
                  </doc:Cell>
                </doc:Row>
                
                <!-- Standard row, that will repeat after
                it has been initially laid out -->
                <doc:Row styles:repeat="RepeatAtTop" styles:bg-color="#EEE">
                  <doc:Cell>Repeat 3.1</doc:Cell>
                  <doc:Cell>Repeat 3.2</doc:Cell>
                  <doc:Cell styles:width="60pt">Cell 3.3</doc:Cell>
                </doc:Row>
                
                
                
                
              </doc:Table>
            

          </Content>
        </doc:Section>

   
  </Pages>
  
</doc:Document>