<?xml version='1.0' encoding='utf-8' ?>
<doc:Document xmlns:doc = 'http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd'
                xmlns:styles = 'http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd'
                xmlns:data = 'http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd'
                        >
  <Params>
    <doc:Object-Param id='Model' ></doc:Object-Param>
  </Params>

  <Styles>
    <!-- Bind the head and body styles to the Theme -->
    <styles:Style applied-class='head'>
      <styles:Padding all='20pt'/>
      <styles:Background color='{@:Model.Theme.TitleBg}' />
      <styles:Fill color='{@:Model.Theme.TitleColor}'/>
      <styles:Font family='{@:Model.Theme.TitleFont}' bold='false' italic='false' />
    </styles:Style>

    <styles:Style applied-class='body'>
      <styles:Font family='{@:Model.Theme.BodyFont}' size='{@:Model.Theme.BodySize}' />
      <styles:Fill color='#333300'/>
      <styles:Padding all='20pt'/>
    </styles:Style>

  </Styles>

  <Pages>

    <doc:Section>
      <Content>
        <!-- Specify the class names on the components to use the styles -->
        <doc:H1 styles:class='head' text='{@:Model.Title}' ></doc:H1>
        <doc:Div styles:class='body' >
          <!-- and then loop through -->
          <data:ForEach value='{@:Model.List}' >
            <Template>
              <doc:Label id='{@:.Id}' text='{@:.Name}' ></doc:Label>
              <doc:Br/>
            </Template>
          </data:ForEach>
        </doc:Div>
      </Content>
    </doc:Section>

  </Pages>
</doc:Document>