<?xml version='1.0' encoding='utf-8' ?>

<pdf:Document xmlns:pdf='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd'
              xmlns:styles='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd'
              xmlns:data='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd' >
  <Render-Options compression-type='None' string-output='Text' />
  <Styles>
    <styles:Style applied-class='pg-num' >
      <styles:Padding all='20pt'/>
      <styles:Font size='40pt' family='Helvetica'/>
      <styles:Page display-format='Page {0} of {1}' />
    </styles:Style>

    <styles:Style applied-class='intro' >
      <styles:Page number-style='LowercaseRoman'/>
    </styles:Style>

    <styles:Style applied-class='appendix' >
      <styles:Page display-format='Appendix {0}'  number-style='UppercaseLetters' number-start-index='1' />
    </styles:Style>
  </Styles>
  
  <Pages>

    <pdf:Section name='IntroSection' styles:class='pg-num intro'>
      <Content>
        <pdf:Div>Introductions with lowercase roman.</pdf:Div>
        <!-- Page 1 -->
        <pdf:PageNumber />
        <pdf:Div >Reference to the content on page <pdf:PageOf component='#Page2' />
      </pdf:Div>
      </Content>
    </pdf:Section>

    <pdf:Section styles:class='pg-num' styles:page-number-start-index='1' >
      <Content>
        <pdf:Div>These are the page numbers shown on each of the pages</pdf:Div>
        <!-- Page 1 -->
        <pdf:PageNumber id='Page1' />
        <pdf:PageBreak/>
        <!-- Page 2 -->
        <pdf:PageNumber id='Page2' />
        <pdf:Div >
          Reference back the intro content <pdf:PageOf component='IntroSection' styles:display-format='on page {0} ({2})' ></pdf:PageOf>
        </pdf:Div>
      </Content>
    </pdf:Section>

  </Pages>
  
</pdf:Document>