<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >
  <Styles>

    <!-- set up the default style for the header -->
    <styles:Style applied-type="doc:Div" applied-class="header" >
      <styles:Border color="aqua" width="2" sides="Bottom"/>
      <styles:Padding all="5pt"/>
      <styles:Margins all="10pt"/>
      <styles:Columns count="3"/>
      <styles:Font size="12pt"/>
      <styles:Position h-align="Center"/>
    </styles:Style>

    <styles:Style applied-type="doc:PageGroup" >
      <styles:Page display-format="Page #{0}" number-style="Decimals"/>
    </styles:Style>
  </Styles>
  
  <Pages>

    <doc:PageGroup >
      
      <Params>
        <doc:String-Param id="sectTitle" value="Page Group Definitions" ></doc:String-Param>
      </Params>
      
      <Header>
        <doc:Div styles:class="header" >
          <doc:Label text="{@:sectTitle}" />
          <doc:ColumnBreak/>
          <doc:PageNumber />
          <doc:ColumnBreak/>
          <doc:Date styles:date-format="dd MMMM yyyy" />
        </doc:Div>
      </Header>

      <Pages>

        <doc:Page>
          <Content>
            <doc:H3 >This is the first page</doc:H3>
          </Content>
        </doc:Page>

        <doc:Section>
          <Content>
            <doc:H3>This is the second page</doc:H3>
            <doc:PageBreak/>
            <doc:H3>This is the third page</doc:H3>
          </Content>
        </doc:Section>
        
      </Pages>
      
    </doc:PageGroup>
    
    <doc:Page>
      <Content>
        <doc:H3 >This is after the group</doc:H3>
      </Content>
    </doc:Page>

   
  </Pages>
  
</doc:Document>