<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  <Pages>

        <doc:Page styles:margins="20pt" styles:font-size="12pt" styles:column-count="3">
          <Content>
            
            <doc:Ul>
              <doc:Li >First Item</doc:Li>
              <doc:Li >Second Item</doc:Li>
              <doc:Li >Third Item</doc:Li>
              <doc:Li >Fourth Item</doc:Li>
              <doc:Li >Fifth Item</doc:Li>
            </doc:Ul>

            <doc:ColumnBreak/>

            <doc:Ol>
              <doc:Li>First Item</doc:Li>
              <doc:Li>Second Item</doc:Li>
              <doc:Li>Third Item</doc:Li>
              <doc:Li>Fourth Item</doc:Li>
              <doc:Li>
                Complex Item
                <doc:Span styles:fill-color="red">
                  With inner content,
                  <doc:Image src="../../Content/Images/Toroid24.png" styles:width="18pt" styles:position-mode="Inline" />
                  that flows across the column.
                </doc:Span>
              </doc:Li>
            </doc:Ol>

            <doc:ColumnBreak/>

            <doc:List styles:number-style="">
              <doc:Li>First item roman.</doc:Li>
              <doc:Li>Second item roman.</doc:Li>
              <doc:Li>Third item roman.</doc:Li>
              <doc:Li>Fourth item roman.</doc:Li>
              <doc:Li>Fifth item roman.</doc:Li>
            </doc:List>
            
          </Content>
        </doc:Page>

   
  </Pages>
  
</doc:Document>