<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  <!-- Document outline -->
  <Outline title="Top Level Document" styles:open="true" />

  <Pages>

    <!-- inner outline item-->
    <doc:PageGroup outline-title="Page Group outline" >
      <Pages>

        <doc:Page outline-title="First Page">
          <Content>
            <doc:H3 >This is the first page</doc:H3>
          </Content>
        </doc:Page>

        <doc:Section outline-title="Second Section">
          <Content>
            <doc:H3>This is the second page</doc:H3>
            <doc:PageBreak/>
            <doc:H3 outline-title="Inner Heading">This is the third page</doc:H3>
            <doc:Br/>
            <doc:Br/>
            <doc:Br/>
            <doc:Br/>
            <doc:H3 outline-title="Inner Heading 2">This is still the third page</doc:H3>
          </Content>
        </doc:Section>
        
      </Pages>
      
    </doc:PageGroup>
    
    <doc:Page outline-title="Out of the group">
      <Content>
        <doc:H3 >This is after the group</doc:H3>
      </Content>
    </doc:Page>

   
  </Pages>
  
</doc:Document>