<?xml version="1.0" encoding="utf-8" ?>
<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
                xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd" >
  <Styles>
    <styles:Style applied-class="bordered">
      <styles:Border color="black" style="Solid" width="1pt"/>
      <styles:Padding all="5pt"/>
      <styles:Background color="#AAAAAA" opacity="0.2"/>
      <styles:Margins top="5pt"/>
    </styles:Style>
  </Styles>
  <Pages>
   
    <doc:Page styles:margins="20pt" styles:font-size="20pt">
      <Content>
        This is the content of the page
        
        <doc:Div styles:class="bordered" >This is the content above the block.</doc:Div>

        <doc:Div styles:class="bordered" >This is the flowing content within the block that will span over multiple lines
          <doc:Span styles:position-mode="Absolute" styles:bg-color="aqua" styles:x="300pt" styles:y="60pt" >This is absolute</doc:Span>
          with the content within it.
        </doc:Div>

        <doc:Div styles:class="bordered">
          After a block, this will then continue with the previous flow of content.
        </doc:Div>
        
        <!-- Absolute postitioning can be applied to any component, and size can be specified. -->
        <doc:Image styles:position-mode="Absolute" src="../../Content/Images/group.png" styles:fill-opacity="0.7"
                  styles:x="500pt" styles:y="150pt" styles:width="150pt" styles:height="150pt" />
      </Content>
    </doc:Page>
  </Pages>

</doc:Document>