<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  
  <Styles>

    <styles:Style applied-type="doc:Cell" >
    </styles:Style>

    <styles:Style applied-type="doc:Cell" applied-class="strong" >
      <styles:Font bold="true"/>
    </styles:Style>

    <styles:Style applied-class="table-title" >
      <styles:Table row-repeat="None"/>
    </styles:Style>
  </Styles>
  <Pages>

        <doc:Page styles:margins="20pt" styles:font-size="12pt">
          <Content>

            <doc:Div styles:column-count="2" styles:max-height="200pt" styles:border-color="aqua" styles:padding="2pt" >


              <doc:Table styles:margins="0 0 10 0" styles:full-width="true">
                
                <!-- Header that will not repeat based on style-->
                <doc:Header-Row styles:class="table-title" >
                  <doc:Header-Cell styles:column-span="3" >A flowing table</doc:Header-Cell>
                </doc:Header-Row>
                
                <!-- Header that will repeat -->
                <doc:Header-Row>
                  <doc:Header-Cell>Header 1</doc:Header-Cell>
                  <doc:Header-Cell>Header 2</doc:Header-Cell>
                  <doc:Header-Cell>Header 3</doc:Header-Cell>
                </doc:Header-Row>
                
                <doc:Row>
                  <doc:Cell>Cell 1.1</doc:Cell>
                  <doc:Cell>Wide Cell 1.2</doc:Cell>
                  <doc:Cell>Cell 1.3</doc:Cell>
                </doc:Row>
                <doc:Row>
                  <doc:Cell>Cell 2.1</doc:Cell>
                  <doc:Cell styles:column-span="2">2 Column Cell 2.2</doc:Cell>
                </doc:Row>
                
                <!-- Standard row, that will repeat after
                it has been initially laid out -->
                <doc:Row styles:repeat="RepeatAtTop" styles:bg-color="#EEE">
                  <doc:Cell>Repeat 3.1</doc:Cell>
                  <doc:Cell>Repeat 3.2</doc:Cell>
                  <doc:Cell styles:width="60pt">Cell 3.3</doc:Cell>
                </doc:Row>
                
                <doc:Row><doc:Cell>Cell 4.1</doc:Cell><doc:Cell>Wide Cell 4.2</doc:Cell><doc:Cell>Cell 4.3</doc:Cell></doc:Row>
                <doc:Row><doc:Cell>Cell 5.1</doc:Cell><doc:Cell>Wide Cell 5.2</doc:Cell><doc:Cell>Cell 5.3</doc:Cell></doc:Row>
                <doc:Row><doc:Cell>Cell 6.1</doc:Cell><doc:Cell>Wide Cell 6.2</doc:Cell><doc:Cell>Cell 6.3</doc:Cell></doc:Row>
                <doc:Row><doc:Cell>Cell 7.1</doc:Cell><doc:Cell>Cell 7.2</doc:Cell><doc:Cell>Cell 7.3</doc:Cell></doc:Row>
                <doc:Row><doc:Cell>Cell 8.1</doc:Cell><doc:Cell>Cell 8.2</doc:Cell><doc:Cell>Cell 8.3</doc:Cell></doc:Row>
                <doc:Row><doc:Cell>Cell 9.1</doc:Cell><doc:Cell>Cell 9.2</doc:Cell><doc:Cell>Cell 9.3</doc:Cell></doc:Row>
                <doc:Row><doc:Cell>Cell 10.1</doc:Cell><doc:Cell>Cell 10.2</doc:Cell><doc:Cell>Cell 10.3</doc:Cell></doc:Row>
                
                <doc:Footer-Row styles:bg-color="#CCC" >
                  <doc:Footer-Cell>Footer 1</doc:Footer-Cell>
                  <doc:Footer-Cell>Footer 2</doc:Footer-Cell>
                  <doc:Footer-Cell>Footer 3</doc:Footer-Cell>
                </doc:Footer-Row>
              </doc:Table>
            
            </doc:Div>

          </Content>
        </doc:Page>

   
  </Pages>
  
</doc:Document>