<?xml version='1.0' encoding='utf-8' ?>
<doc:Document xmlns:doc='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd'
                xmlns:styles='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd' >

  <Params>
    <!-- template parameter with -->
    <doc:Template-Param id='datatable' >
      <doc:Div styles:class='bordered'>No data is available for the table</doc:Div>
    </doc:Template-Param>
  </Params>
  
  <Styles>
    <styles:Style applied-class='bordered' >
      <styles:Border color='#777' width='1pt' style='Solid'/>
      <styles:Background color='#EEE'/>
      <styles:Padding all='4pt'/>
    </styles:Style>
  </Styles>
  <Pages>
   
    <doc:Page styles:margins='20pt' styles:font-size='18pt'>
      <Content>
        <doc:Div styles:class='bordered' >
          The content of this div is all as a block (by default)
        </doc:Div>
        
        <!-- bind to a template parameter with a default value -->
        <doc:PlaceHolder id='DynamicContent' template='{@:datatable}' />
        
        <doc:Div styles:class='bordered' styles:width='300pt' >
          This is after the placeholder.
        </doc:Div>
       
      </Content>
    </doc:Page>
  </Pages>

</doc:Document>