<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  
  <Styles>

    <styles:Style applied-class="header">
      <styles:Size width="100pt"/>
      <styles:Position h-align="Center"/>
      <styles:Background color="black"/>
      <styles:Fill color="white"/>
    </styles:Style>

    <styles:Style applied-class="first">
      <styles:Position h-align="Center"/>
      <styles:Size width="300pt"/>
    </styles:Style>
    
  </Styles>
  <Data>
    
    <!-- Custom data source that will provide the data. -->
    <data:XMLDataSource id="Content" source-path="http://localhost:5000/Home/Xml" ></data:XMLDataSource>
  </Data>
  <Pages>

        <doc:Section styles:margins="20pt" styles:font-size="12pt">
          <Content>
            
            <!-- set the current context to the DataSources element of the xml source -->
            <data:With datasource-id="Content"  select="DataSources">
              
              <doc:Table styles:margins="0 0 10 0" styles:full-width="true">
                <!-- Header row, not repeating -->
                <doc:Header-Row styles:repeat="None"  >
                  <doc:Header-Cell styles:column-span="2" styles:h-align="Center" >
                    <doc:Image styles:class="header" src="../../Content/Images/landscape.jpg" />
                    <doc:Div styles:class="header" >
                      <doc:Text value="{xpath:@title}" />
                    </doc:Div>
                  </doc:Header-Cell>
                </doc:Header-Row>
                
                <!-- Header that will repeat -->
                <doc:Header-Row>
                  <doc:Header-Cell styles:class="first" styles:width="300pt" styles:h-align="Center">ID</doc:Header-Cell>
                  <doc:Header-Cell>Name</doc:Header-Cell>
                </doc:Header-Row>
                
                <!-- Loop through each of the Entries/Entry values from the current context -->
                <data:ForEach value="{xpath:Entries/Entry}" >
                  <Template>
                    
                    <!-- Add a choice if we have the Id attribute equal to 'ThirdID' -->
                    <data:Choose>
                      <data:When test="{xpath:@Id = 'ThirdID'}" >
                        <Template>
                          <doc:Row styles:bg-color="#CCC">
                            <doc:Cell styles:column-span="2" >
                              <doc:Text value="{xpath:concat('This is the ',@Name,' Row with the id ',@Id)}" />
                            </doc:Cell>
                          </doc:Row>
                        </Template>
                      </data:When>
                      
                      <!-- Not 'ThirdID' then do this -->
                      <data:Otherwise>
                        <Template>
                          <!-- General row of 2 cells with databound content-->
                          <doc:Row>
                            <doc:Cell styles:class="first" >
                              <doc:Text value="{xpath:@Id}" />
                            </doc:Cell>
                            <doc:Cell>
                              <doc:Text value="{xpath:@Name}" />
                            </doc:Cell>
                          </doc:Row>
                        </Template>
                      </data:Otherwise>
                    </data:Choose>
                    
                  </Template>
                </data:ForEach>
              </doc:Table>
              
            </data:With>

          </Content>
        </doc:Section>

   
  </Pages>
  
</doc:Document>