<?xml version="1.0" encoding="utf-8" ?>
<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd"
              on-loaded="LoadDocument" >
  <Pages>

    <pdf:Page-Ref source="../Pages/HeaderPage.ppfx" />
    
    <pdf:Page styles:margins="20pt">
      <Header>
        <pdf:Label text="Page header" />
      </Header>
      <Content>
          <pdf:H1>Single page of content</pdf:H1>
      </Content>
      <Footer>
        <pdf:PageNumber />
      </Footer>
    </pdf:Page>
  </Pages>

</pdf:Document>