<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  <Params>
    <doc:Xml-Param id="title" >
      <h1 class="title">Styled Html Title</h1>
    </doc:Xml-Param>
  </Params>

  <Styles>
    
    <!-- Style for the heading title-->
    <styles:Style applied-class="title" >
      <styles:Background color="#323232"/>
      <styles:Font family="Franklin Gothic Medium" bold="false"/>
      <styles:Fill color="#00a8a1"/>
      <styles:Padding all="20pt"/>
    </styles:Style>

    <!-- Styles for the even and odd rows -->
    <styles:Style applied-class="even" >
      <styles:Background color="#AAA"/>
    </styles:Style>
    
    <styles:Style applied-class="odd" >
      <styles:Background color="#CCC"/>
      <styles:Fill color="#323232"/>
    </styles:Style>

    <!-- Style for the paragraph  -->
    <styles:Style applied-class="strong" >
      <styles:Padding left="5pt"/>
      <styles:Margins bottom="10pt"/>
      <styles:Font italic="true"/>
      <styles:Border color="#00a8a1" width="2pt" sides="Left"/>
    </styles:Style>
  </Styles>

  <Pages>
    
    <doc:Section styles:font-size="12pt">
      <Content>
        
        <!-- Fragment bound to the xml 'title' parameter -->
        <doc:HtmlFragment source="" contents="{@:title}" />
        
        <!-- Fragment that comes from an MVC Controller method with a name parameter
            split over 2 columns with the explicit height -->
        <doc:Div styles:column-count="2" styles:padding="20pt" styles:height="200pt">
          <doc:HtmlFragment source="http://localhost:5000/Home/html?name=my%20styled%20content" />
        </doc:Div>
        
      </Content>
    </doc:Section>

  </Pages>
  
</doc:Document>