<?xml version="1.0" encoding="utf-8" ?>
<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
                xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd" >
  <Styles>
    <styles:Style applied-class="bordered">
      <styles:Border color="black" style="Solid" width="1pt"/>
      <styles:Padding all="5pt"/>
      <styles:Background color="#AAAAAA" opacity="0.2"/>
      <styles:Margins top="5pt"/>
    </styles:Style>
  </Styles>
  <Pages>
   
    <pdf:Page styles:margins="20pt" styles:font-size="20pt">
      <Content>
        This is the content of the page, 
        
        <pdf:Div styles:class="bordered" >This is the content above the block.</pdf:Div>

        <pdf:Div styles:class="bordered" >This is the flowing content within the block that will span over multiple lines
          <pdf:Span styles:position-mode="Relative" styles:bg-color="aqua" styles:x="300pt" styles:y="60pt" >This is relative</pdf:Span>
          with the content within it.
        </pdf:Div>

        <pdf:Div styles:class="bordered">
          After a block, this will then continue with the previous flow of content.
        </pdf:Div>

      </Content>
    </pdf:Page>
  </Pages>

</pdf:Document>