<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  <Params>
    <doc:String-Param id="search" value="https://www.google.com" />
  </Params>

  <Styles>

    <styles:Style applied-class="nav" >
      <styles:Background color="navy"/>
      <styles:Font size="10pt" bold="true"/>
      <styles:Position h-align="Center"/>
      <styles:Fill color="#CCC"/>
      <styles:Padding all="10pt"/>
      <styles:Margins bottom="10pt"/>
      <styles:Columns count="5"/>
    </styles:Style>
    
  </Styles>
  <Pages>

    <doc:PageGroup>
      <Header>
        <doc:Div styles:class="nav" >
          <doc:Link action="FirstPage" destination-fit="PageWidth" >&lt;&lt; First Page</doc:Link>
          <doc:ColumnBreak/>
          <doc:Link action="PrevPage">&lt; Previous Page</doc:Link>
          <doc:ColumnBreak/>
          <doc:PageNumber />
          <doc:ColumnBreak/>
          <doc:Link action="NextPage" > Next Page &gt;</doc:Link>
          <doc:ColumnBreak/>
          <doc:Link action="LastPage">Last Page &gt;&gt;</doc:Link>
        </doc:Div>
      </Header>
      <Pages>
        <doc:Page >
          <Content>Title Page</Content>
        </doc:Page>

        <doc:Section>
          <Content>
            Content 1
            <doc:PageBreak/>
            Content 2
            <doc:PageBreak/>
            Content 3
          </Content>
        </doc:Section>
      </Pages>
    </doc:PageGroup>

   
  </Pages>
  
</doc:Document>