<?xml version="1.0" encoding="utf-8" ?>
<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >
  <Styles>
    <styles:Style applied-type="doc:H1" >
      <styles:Position h-align="Center"/>
      <styles:Border color="green" width="1pt"/>
      <styles:Padding all="5pt"/>
    </styles:Style>

    <styles:Style applied-type="doc:Div" >
      <styles:Border color="red" width="1pt" />
      <styles:Padding all="5pt"/>
      <styles:Margins top="10pt"/>
    </styles:Style>
  </Styles>
  <Pages>
    <doc:Section >
      <Content>
        <doc:H1 >This is the Centered Heading</doc:H1>
        <doc:Div>
          Default alignment.<doc:Br/>
          With mixed content.
          <doc:Image src="../../content/images/group.png" styles:width="50pt" />
        </doc:Div>
        <doc:Div styles:h-align="Right">
          Right alignment.<doc:Br/>
          With mixed content.
          <doc:Image src="../../content/images/group.png" styles:width="50pt" />
        </doc:Div>
        <doc:Div styles:h-align="Center">
          Center alignment.<doc:Br/>
          With mixed content.
          <doc:Image src="../../content/images/group.png" styles:width="50pt" />
        </doc:Div>
        <doc:Div styles:h-align="Justified">
          This is justified alignment across multiple lines in the container that will stretch to the width with word and character spacing, with mixed content.
          <doc:Image src="../../content/images/group.png" styles:width="50pt" />
        </doc:Div>
        <doc:H1>After the content</doc:H1>
     </Content>
    </doc:Section>
  </Pages>
  
</doc:Document>