<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  
  <Styles>

    <styles:Style applied-type="doc:Cell" >
    </styles:Style>

    <styles:Style applied-type="doc:Cell" applied-class="strong" >
      <styles:Font bold="true"/>
    </styles:Style>
  </Styles>
  <Pages>

        <doc:Page styles:margins="20pt" styles:font-size="14pt">
          <Content>

            <doc:Table styles:margins="0 0 10 0">
              <doc:Row>
                <doc:Cell>Cell 1.1</doc:Cell>
                <doc:Cell>Wide Cell 1.2</doc:Cell>
                <doc:Cell>Cell 1.3</doc:Cell>
              </doc:Row>
              <doc:Row>
                <doc:Cell>Cell 2.1</doc:Cell>
                <doc:Cell styles:column-span="2">2 Column Cell 2.2</doc:Cell>
              </doc:Row>
              <doc:Row>
                <doc:Cell>Cell 3.1</doc:Cell>
                <doc:Cell>Cell 3.2</doc:Cell>
                <doc:Cell styles:width="200pt">Cell 3.3</doc:Cell>
              </doc:Row>
            </doc:Table>

            <doc:Table styles:margins="0 0 10 0" styles:full-width="true">
              <doc:Row styles:bg-color="#CCC">
                <doc:Cell styles:class="strong">Cell 1.1</doc:Cell>
                <doc:Cell>Wide Cell 1.2</doc:Cell>
                <doc:Cell styles:class="strong">Cell 1.3</doc:Cell>
              </doc:Row>
              <doc:Row>
                <doc:Cell>Cell 2.1</doc:Cell>
                <doc:Cell styles:column-span="2">2 Column Cell 2.2</doc:Cell>
              </doc:Row>
              <doc:Row>
                <doc:Cell>Cell 3.1</doc:Cell>
                <doc:Cell>Cell 3.2</doc:Cell>
                <doc:Cell styles:width="200pt">Cell 3.3</doc:Cell>
              </doc:Row>
              <doc:Row>
                <doc:Cell styles:class="strong" styles:bg-color="#CCC">Cell 4.1</doc:Cell>
              </doc:Row>
            </doc:Table>

          </Content>
        </doc:Page>

   
  </Pages>
  
</doc:Document>