<?xml version="1.0" encoding="utf-8" ?>
<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
                xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd" >
  <Params>
    <!-- Declare the parameters -->
    <pdf:Bool-Param id="ShowTitle" value="true" />
    <pdf:String-Param id="MyTitle" value="Document Title" />
    <pdf:Color-Param id="TitleBg" value="#AAAAAA" />
  </Params>

  <Pages>
    <!-- Use the 'MyTitle' parameter for the outline. -->
    <pdf:Page outline-title="{@:MyTitle}" styles:margins="20pt" styles:font-size="12pt">
      <Content>
        <!-- And use it as the text on the heading with a visble flag and background -->
        <pdf:H1 visible="{@:ShowTitle}" styles:bg-color="{@:TitleBg}"  text="{@:MyTitle}" > </pdf:H1>
        <pdf:Para >This is the content of the document</pdf:Para>
      </Content>
    </pdf:Page>
  </Pages>

</pdf:Document>