<?xml version="1.0" encoding="utf-8" ?>
<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
                xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd" >

  <Styles>
    <styles:Style applied-class="bordered" >
      <styles:Border color="black" style="Solid" width="1pt"/>
      <styles:Padding all="5pt"/>
    </styles:Style>
  </Styles>
  <Pages>
   
    <doc:Page styles:margins="20pt" styles:font-size="20pt">
      <Content>
        <doc:Div styles:class="bordered" >
          This div is full width<doc:Br/>
          And will extend beyond the content.<doc:Br/>
          To the width of its container.
        </doc:Div>
        <doc:Br/>
        <doc:Div styles:class="bordered" styles:full-width="false" >
          This div is NOT full width<doc:Br/>
          And will only size to the content.<doc:Br/>
        </doc:Div>
        <doc:Br/>
        <doc:Div styles:class="bordered" styles:full-width="false" >
          This div is NOT full width,
          but will  size to the content available in the container,
          and then flow to the next line.
        </doc:Div>
        <doc:Br/>
        <!-- Tables are not by default full width-->
        <doc:Table>
          <doc:Row>
            <doc:Cell styles:class="bordered">First</doc:Cell>
            <doc:Cell styles:class="bordered">Second</doc:Cell>
            <doc:Cell styles:class="bordered">Third</doc:Cell>
          </doc:Row>
          <doc:Row>
            <doc:Cell styles:class="bordered">Fourth</doc:Cell>
            <doc:Cell styles:class="bordered">Fifth</doc:Cell>
            <doc:Cell styles:class="bordered">Sixth</doc:Cell>
          </doc:Row>
        </doc:Table>
        <doc:Br/>
        <!-- Tables are not by default full width-->
        <doc:Table styles:full-width="true">
          <doc:Row>
            <doc:Cell styles:class="bordered">First</doc:Cell>
            <doc:Cell styles:class="bordered">Second</doc:Cell>
            <doc:Cell styles:class="bordered">Third</doc:Cell>
          </doc:Row>
          <doc:Row>
            <doc:Cell styles:class="bordered">Fourth</doc:Cell>
            <doc:Cell styles:class="bordered">Fifth</doc:Cell>
            <doc:Cell styles:class="bordered">Sixth</doc:Cell>
          </doc:Row>
        </doc:Table>
      </Content>
    </doc:Page>
  </Pages>

</doc:Document>