<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  <Params>
    <doc:Xml-Param id="title" >
      <h1 xmlns="http://www.w3.org/1999/xhtml">Dynamic Html Title</h1>
    </doc:Xml-Param>
  </Params>
  
  <Pages>
    
    <doc:Section styles:margins="20pt" styles:font-size="12pt">
      <Content>
        
        <!-- Fragment bound to the xml 'title' parameter -->
        <doc:HtmlFragment source="" contents="{@:title}" />
        
        <!-- Fragment that comes from an MVC Controller method with a name parameter -->
        <doc:Div styles:column-count="2" styles:height="200pt">
          <doc:HtmlFragment source="http://localhost:5000/Home/html?name=my%20dynamic%20content" />
        </doc:Div>
        
      </Content>
    </doc:Section>

  </Pages>
  
</doc:Document>