<?xml version='1.0' encoding='utf-8' ?>

<doc:Document xmlns:doc='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd'
              xmlns:styles='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd'
              xmlns:data='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd' >
  <Render-Options compression-type='None' string-output='Text' />
  <Styles>
    <styles:Style applied-class='pg-num' >
      <styles:Padding all='20pt'/>
      <styles:Font size='40pt' family='Helvetica'/>
      <styles:Page display-format='Page {0} of {1}' />
    </styles:Style>

    <styles:Style applied-class='intro' >
      <styles:Page number-style='LowercaseRoman'/>
    </styles:Style>

    <styles:Style applied-class='appendix' >
      <styles:Page display-format='Appendix {0}'  number-style='UppercaseLetters' number-start-index='1' />
    </styles:Style>
  </Styles>
  
  <Pages>

    <doc:Section name='IntroSection' styles:class='pg-num intro'>
      <Content>
        <doc:Div>Introductions with lowercase roman.</doc:Div>
        <!-- Page 1 -->
        <doc:PageNumber />
        <doc:Div >Reference to the content on page <doc:PageOf component='#Page2' />
      </doc:Div>
      </Content>
    </doc:Section>

    <doc:Section styles:class='pg-num' styles:page-number-start-index='1' >
      <Content>
        <doc:Div>These are the page numbers shown on each of the pages</doc:Div>
        <!-- Page 1 -->
        <doc:PageNumber id='Page1' />
        <doc:PageBreak/>
        <!-- Page 2 -->
        <doc:PageNumber id='Page2' />
        <doc:Div >
          Reference back the intro content <doc:PageOf component='IntroSection' styles:display-format='on page {0} ({2})' ></doc:PageOf>
        </doc:Div>
      </Content>
    </doc:Section>

  </Pages>
  
</doc:Document>