<?xml version='1.0' encoding='utf-8' ?>

<pdf:Document xmlns:pdf='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd'
              xmlns:styles='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd'
              xmlns:data='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd' >
  <Render-Options compression-type='None' string-output='Text' />
  <Styles>
    <styles:Style applied-class='pg-num' >
      <styles:Padding all='20pt'/>
      <styles:Font size='40pt' family='Helvetica'/>
      <styles:Page display-format='Page {0} of {1}' />
    </styles:Style>

    <styles:Style applied-class='intro' >
      <styles:Page number-style='LowercaseRoman'/>
    </styles:Style>

    <styles:Style applied-class='appendix' >
      <styles:Page display-format='Appendix {0}'  number-style='UppercaseLetters' number-start-index='1' />
    </styles:Style>
  </Styles>
  
  <Pages>

    <pdf:Section styles:class='pg-num intro'>
      <Content>
        <pdf:Div>Introductions with lowercase roman</pdf:Div>
        <!-- Page 1 -->
        <pdf:PageNumber />
        <pdf:PageBreak/>
        <!-- Page 2 -->
        <pdf:PageNumber />
        <pdf:PageBreak />
        <!-- Page 3 -->
        <pdf:PageNumber />
      </Content>
    </pdf:Section>

    <pdf:Section styles:class='pg-num' styles:page-number-start-index='1' >
      <Content>
        <pdf:Div>These are the page numbers shown on each of the pages</pdf:Div>
        <!-- Page 1 -->
        <pdf:PageNumber />
        <pdf:PageBreak/>
        <!-- Page 2 -->
        <pdf:PageNumber />
        <pdf:PageBreak />
        <!-- Page 3 -->
        <pdf:Div>With a different format</pdf:Div>
        <pdf:PageNumber id='ExplicitPageNum' styles:display-format='Page {0} of {1} (Total {2} of {3})' />
      </Content>
    </pdf:Section>

    <pdf:Section styles:class='pg-num appendix'>
      <Content>
        <pdf:Div>The appendix style has upper case letters with a formatted value to show the current appendix letter.</pdf:Div>
        <!-- Page 4 -->
        <pdf:PageNumber />
        <pdf:PageBreak />
        <!-- Page 5 -->
        <pdf:PageNumber />
      </Content>
    </pdf:Section>

  </Pages>
  
</pdf:Document>