<?xml version="1.0" encoding="utf-8" ?>
<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >
  <Styles>
    <styles:Style applied-type="doc:H1" >
      <styles:Position h-align="Center"/>
      <styles:Background color="#6666FF"/>
      <styles:Fill color="white"/>
      <styles:Font size="24pt" family="Segoe UI" bold="false" />
      <styles:Padding all="5pt"/>
    </styles:Style>

    <styles:Style applied-type="doc:Section" >
      <styles:Font family="Segoe UI Light"/>
    </styles:Style>

    <styles:Style applied-class="floating" >
      <styles:Position mode="Absolute" x="50pt" y="100pt" h-align="Center" v-align="Bottom"/>
      <styles:Size width="200pt" height="200pt"/>
      <styles:Background color="#6666FF" img-src="../../content/images/landscape.jpg" repeat="Fill"/>
      <styles:Fill color="white"/>
    </styles:Style>

  </Styles>
  <Pages>
    <doc:Section styles:v-align="Bottom" styles:bg-color="#DDDDFF" >
      <Header>
        <doc:H1 styles:column-count="3" >
          Nested
          <doc:ColumnBreak/>
          Content
          <doc:ColumnBreak/>
          Alignment
        </doc:H1>
      </Header>
      <Content>
        <doc:Div styles:height="400pt" styles:h-align="Right" styles:bg-color="#AAAADD">
          <doc:H1 styles:width="400pt" styles:h-align="Left">
            The alignment of a page content.
          </doc:H1>
        </doc:Div>

        <doc:Div styles:class="floating">
          <doc:Div styles:bg-color="#6666FF" styles:font-size="16pt" styles:h-align="Center" styles:padding="5pt">
            Pushing to absolute.
          </doc:Div>
        </doc:Div>
     </Content>
      <Footer>
        <doc:H1 styles:column-count="3" styles:font-size="10pt" styles:height="40pt" styles:v-align="Middle" >
          Accounts
          <doc:ColumnBreak/>
          For Columns
          <doc:ColumnBreak/>
          And Footers
        </doc:H1>
      </Footer>
    </doc:Section>
  </Pages>
  
</doc:Document>