<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  <Pages>

        <doc:Page styles:margins="20pt" styles:font-size="12pt" >
          <Content>
            
            <doc:Dl styles:margins="0 0 20 0">
              <doc:Di styles:item-label="First" >First Item</doc:Di>
              <doc:Di styles:item-label="Second" >Second Item</doc:Di>
              <doc:Di styles:item-label="Third" >Third Item</doc:Di>
              <doc:Di styles:item-label="Fourth" >Fourth Item</doc:Di>
              <doc:Di styles:item-label="Fifth" >Fifth Item</doc:Di>
            </doc:Dl>


            <doc:Dl styles:number-inset="150pt" styles:number-alignment="Left">
              <doc:Di styles:item-label="Long First" >First Item</doc:Di>
              <doc:Di styles:item-label="Long Second" >Second Item</doc:Di>
              <doc:Di styles:item-label="Long Third" >Third Item</doc:Di>
              <doc:Di styles:item-label="Long Fourth" >Fourth Item</doc:Di>
              <doc:Di styles:item-label="Very Long Fifth that will force a new line" >
                Fifth Item
                <doc:Span styles:fill-color="red">
                  With inner content,
                  <doc:Image src="../../Content/Images/Toroid24.png" styles:width="18pt" styles:position-mode="Inline" />
                  that flows across the page and onto a new line.
                </doc:Span>
              </doc:Di>
            </doc:Dl>
            
          </Content>
        </doc:Page>

   
  </Pages>
  
</doc:Document>