<?xml version="1.0" encoding="utf-8" ?>
<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
                xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd" >

  <Styles>
    
    <styles:Style applied-type="doc:Page" >
      <styles:Font size="12pt"/>
      <styles:Margins all="20pt"/>
    </styles:Style>
    
    <styles:Style applied-class="bordered" >
      <styles:Border color="#777" width="1pt" style="Solid"/>
      <styles:Background color="#EEE"/>
    </styles:Style>

    <styles:Style applied-class="red">
      <styles:Border color="red"/>
    </styles:Style>

    <styles:Style applied-class="clipped" >
      <styles:Clipping all="10pt"/>
      <styles:Overflow action="Clip"/>
    </styles:Style>

  </Styles>
  <Pages>
   
    <doc:Page styles:class="bordered" > <!--Styles applied to the page type -->
      <Content>
        <doc:B>Content truncated by default</doc:B>
        <doc:Div styles:class="bordered red" styles:height="35pt" >
          The content of this div has a red border with no padding or margins, with a height set to 60pt. When the content can no longer fit, 
          it will be truncated to the last word an no other content shown. So this content will not be visible, as it cannot be completely laid out.
        </doc:Div>
        <doc:Br/>
        <doc:B>Content clipped, not truncated</doc:B>
        <doc:Div styles:class="bordered red" styles:height="35pt" styles:overflow-action="Clip" >
          The content of this div has a red border with no padding or margins, with a height set to 60pt. When the content can no longer fit,
          it will still be rendered on the page, but clipped to the bounds. So this content will be there, in part.
        </doc:Div>

        <doc:Br/>
        <doc:B>Content clipped, with inset of 10pt</doc:B>
        <doc:Div styles:class="bordered red clipped" styles:height="35pt" >
          The content of this div has a red border with no padding or margins, with a height set to 60pt. When the content can no longer fit,
          it will still be rendered on the page, but clipped to the bounds. So this content will be there, in part.
        </doc:Div>

        <doc:Br/>
        <doc:B>Image clipped by container, with inset of 10pt</doc:B>
        <doc:Div styles:class="bordered red clipped" styles:width="100pt" >
          <doc:Image src="../../Content/Images/landscape.jpg" />
        </doc:Div>
      </Content>
    </doc:Page>
  </Pages>

</doc:Document>