<?xml version="1.0" encoding="utf-8" ?>

<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  <Pages>

        <pdf:Page styles:margins="20pt" styles:font-size="12pt" >
          <Content>

            <pdf:Div styles:column-count="3" styles:height="150" styles:border-color="blue">
              <pdf:Ul>
                <pdf:Li >1st Item</pdf:Li>
                <pdf:Li >2nd Item</pdf:Li>
                <pdf:Li >3rd Item</pdf:Li>
                <pdf:Li >4th Item</pdf:Li>
                <pdf:Li >5th Item</pdf:Li>
                <pdf:Li >6th Item</pdf:Li>
                <pdf:Li >7th Item</pdf:Li>
                <pdf:Li >8th Item</pdf:Li>
                <pdf:Li >9th Item</pdf:Li>
                <pdf:Li >10th Item</pdf:Li>
                <pdf:Li >11th Item</pdf:Li>
                <pdf:Li >12th Item</pdf:Li>
                <pdf:Li >13th Item</pdf:Li>
                <pdf:Li >14th Item</pdf:Li>
              </pdf:Ul>
              
              <pdf:Br/>
              
              <pdf:Ol>
                <pdf:Li >First Item</pdf:Li>
                <pdf:Li >Second Item</pdf:Li>
                <pdf:Li >Third Item</pdf:Li>
                <pdf:Li >Fourth Item</pdf:Li>
                <pdf:Li >
                  Complex Item
                  <pdf:Span styles:fill-color="red">
                    With inner content,
                    <pdf:Image src="../../Content/Images/Toroid24.png" styles:width="18pt" styles:position-mode="Inline" />
                    that flows across the column.
                  </pdf:Span>
                </pdf:Li>
              </pdf:Ol>
              
            </pdf:Div>

            
          </Content>
        </pdf:Page>

   
  </Pages>
  
</pdf:Document>