<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  <Params>
    <doc:String-Param id="md-url" value="https://raw.githubusercontent.com/richard-scryber/scryber.core/master/README.md" />
  </Params>

  <Styles>
    <styles:Styles-Ref source="../Styles/MarkdownStyles.psfx"/>
  </Styles>

  <Pages>
    
    <doc:Section styles:font-size="12pt">
      <Content>
        
        <doc:Div >
          <doc:HtmlFragment source="{@:md-url}" format="Markdown" />
        </doc:Div>
        
      </Content>
    </doc:Section>

  </Pages>
  
</doc:Document>