<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >
  <Styles>
    
    <!-- changing the default page size to A3 Landscape -->
    <styles:Style applied-type="doc:Page" >
      <styles:Page size="A3" orientation="Landscape"/>
    </styles:Style>

    <!-- a style for portrait pages-->
    <styles:Style applied-class="long" >
      <styles:Page orientation="Portrait"/>
    </styles:Style>

    <!-- set up the default style for a heading 1-->
    <styles:Style applied-type="doc:H1" >
      <styles:Border color="green" width="2"/>
      <styles:Padding all="5pt"/>
      <styles:Margins all="10pt"/>
      <styles:Font size="60pt"/>
      <styles:Position h-align="Center"/>
    </styles:Style>
  </Styles>
  
  <Pages>
    <doc:Page>
      <Content>
        <doc:H1 >This is the content on a default page size</doc:H1>
      </Content>
    </doc:Page>

    <doc:Page styles:class="long">
      <Content>
        <doc:H1 >This is the content on a portrait page</doc:H1>
      </Content>
    </doc:Page>

    <doc:Section styles:class="long" styles:paper-size="A4">
      <Content>
        <doc:H1  >This is the content on an explict page size</doc:H1>
        <doc:PageBreak/>
        <doc:H1 >That continues to the next page</doc:H1>
      </Content>
    </doc:Section>

    <doc:Section>
      <Content>
        <doc:H1  >And back to the default size</doc:H1>
      </Content>
    </doc:Section>
  </Pages>
  
</doc:Document>