<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >
  <Pages>
    <doc:Section >
      <Header>
        <doc:H4 styles:margins="5pt" styles:border-width="1pt" styles:border-color="aqua" >This is the header</doc:H4>
      </Header>
      <Content>
        <doc:H1 styles:margins="5pt" styles:border-width="1pt" styles:border-color="green" >This is the content</doc:H1>
        <doc:Div styles:column-count="2" styles:margins="5pt" styles:font-size="14pt" styles:border-width="1pt" styles:border-color="navy">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis orci mollis, finibus eros a, 
          tincidunt magna. Mauris efficitur nisl lorem, vitae semper nulla convallis id. Nam dignissim rutrum 
          mollis. Fusce imperdiet fringilla augue non venenatis. Mauris dictum velit augue, ut iaculis risus 
          pulvinar vitae. Aliquam id pretium sem. Pellentesque vel tellus risus. Etiam dolor neque, auctor id 
          convallis hendrerit, tincidunt at sem. Integer finibus congue turpis eu feugiat. Nullam non ultrices enim.<doc:Br/>
          <doc:Br/>
          Phasellus ultrices congue semper. Praesent ultrices orci ipsum. Maecenas suscipit tellus elit, 
          non ullamcorper nulla blandit sed. Nulla eget gravida turpis, et vestibulum nunc. Nulla mollis 
          dui eu ipsum dapibus, vel efficitur lectus aliquam. Nullam efficitur, dui a maximus ullamcorper,
          quam nisi imperdiet sapien, ac venenatis diam lectus a metus. Fusce in lorem viverra, suscipit 
          dui et, laoreet metus. Quisque maximus libero sed libero semper porttitor. Ut tincidunt venenatis 
          ligula at viverra. Phasellus bibendum egestas nibh ac consequat. Phasellus quis ante eu leo tempor 
          maximus efficitur quis velit. Phasellus et ante eget ex feugiat finibus ullamcorper ut nisl. Sed mi 
          nunc, blandit ut sem vitae, bibendum hendrerit ipsum.<doc:Br/>
          <doc:Br/>
          Nunc suscipit ex ligula, eget ultricies lectus euismod in. Ut vestibulum condimentum faucibus. Nulla
          tincidunt dui eu feugiat euismod. Quisque sodales odio id augue luctus, ac viverra risus tincidunt.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque velit quis erat
          eleifend placerat. Quisque auctor mi id efficitur malesuada. Donec eros dui, mollis et faucibus non,
          euismod condimentum nisl. Phasellus vel interdum nulla, sed tincidunt tellus. Cras vitae turpis lacinia,
          iaculis ante auctor, elementum sapien. Mauris diam nulla, convallis in interdum a, cursus ac tortor.
          Cras sed velit sed ante blandit consequat ut posuere metus.<doc:Br/>
          <doc:Br/>
          Phasellus ultrices congue semper. Praesent ultrices orci ipsum. Maecenas suscipit tellus elit,
          non ullamcorper nulla blandit sed. Nulla eget gravida turpis, et vestibulum nunc. Nulla mollis
          dui eu ipsum dapibus, vel efficitur lectus aliquam. Nullam efficitur, dui a maximus ullamcorper,
          quam nisi imperdiet sapien, ac venenatis diam lectus a metus. Fusce in lorem viverra, suscipit
          dui et, laoreet metus. Quisque maximus libero sed libero semper porttitor. Ut tincidunt venenatis
          ligula at viverra. Phasellus bibendum egestas nibh ac consequat. Phasellus quis ante eu leo tempor
          maximus efficitur quis velit. Phasellus et ante eget ex feugiat finibus ullamcorper ut nisl. Sed mi
          nunc, blandit ut sem vitae, bibendum hendrerit ipsum.<doc:Br/>
          <doc:Br/>
          Nunc suscipit ex ligula, eget ultricies lectus euismod in. Ut vestibulum condimentum faucibus. Nulla
          tincidunt dui eu feugiat euismod. Quisque sodales odio id augue luctus, ac viverra risus tincidunt.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque velit quis erat
          eleifend placerat. Quisque auctor mi id efficitur malesuada. Donec eros dui, mollis et faucibus non,
          euismod condimentum nisl. Phasellus vel interdum nulla, sed tincidunt tellus. Cras vitae turpis lacinia,
          iaculis ante auctor, elementum sapien. Mauris diam nulla, convallis in interdum a, cursus ac tortor.
          Cras sed velit sed ante blandit consequat ut posuere metus.<doc:Br/>
          <doc:Br/>
          Phasellus ultrices congue semper. Praesent ultrices orci ipsum. Maecenas suscipit tellus elit,
          non ullamcorper nulla blandit sed. Nulla eget gravida turpis, et vestibulum nunc. Nulla mollis
          dui eu ipsum dapibus, vel efficitur lectus aliquam. Nullam efficitur, dui a maximus ullamcorper,
          quam nisi imperdiet sapien, ac venenatis diam lectus a metus. Fusce in lorem viverra, suscipit
          dui et, laoreet metus. Quisque maximus libero sed libero semper porttitor. Ut tincidunt venenatis
          ligula at viverra. Phasellus bibendum egestas nibh ac consequat. Phasellus quis ante eu leo tempor
          maximus efficitur quis velit. Phasellus et ante eget ex feugiat finibus ullamcorper ut nisl. Sed mi
          nunc, blandit ut sem vitae, bibendum hendrerit ipsum.<doc:Br/>
      </doc:Div>
        <doc:H1 styles:margins="5pt" styles:border-width="1pt" styles:border-color="green" >After the content</doc:H1>
     </Content>
      <Footer>
        <doc:H4 styles:margins="5pt" styles:border-width="1pt" styles:border-color="purple" >This is the footer</doc:H4>
      </Footer>
    </doc:Section>
  </Pages>
  
</doc:Document>