<?xml version="1.0" encoding="utf-8" ?>
<?scryber controller='Scryber.Core.Samples.Web.Controllers.DocumentControllerInstance, Scryber.Core.Samples.Web' ?>
<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd"
              on-loaded="LoadDocument" >
  <Pages>

    <doc:Page styles:margins="20pt">
      <Content>
        
          <!-- This will automatically be set on the controller instance property -->
          <doc:H1 id="Title" > </doc:H1>
          
          <doc:Ul>
            <!-- now we call the BindForEach method to set the data value -->
            <data:ForEach on-databinding="BindingForEach" >
              <Template>
                <!-- and finally we use the item data bound to set the
                     content of the list item for each entry -->
                <doc:Li on-databound="BoundListItem"></doc:Li>
              </Template>
            </data:ForEach>
          </doc:Ul>

      </Content>
    </doc:Page>
  </Pages>

</doc:Document>