<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  <Pages>

        <doc:Page styles:margins="20pt" styles:font-size="12pt" >
          <Content>

            <doc:Div styles:column-count="3" styles:height="150" styles:border-color="blue">
              <doc:Ul>
                <doc:Li >1st Item</doc:Li>
                <doc:Li >2nd Item</doc:Li>
                <doc:Li >3rd Item</doc:Li>
                <doc:Li >4th Item</doc:Li>
                <doc:Li >5th Item</doc:Li>
                <doc:Li >6th Item</doc:Li>
                <doc:Li >7th Item</doc:Li>
                <doc:Li >8th Item</doc:Li>
                <doc:Li >9th Item</doc:Li>
                <doc:Li >10th Item</doc:Li>
                <doc:Li >11th Item</doc:Li>
                <doc:Li >12th Item</doc:Li>
                <doc:Li >13th Item</doc:Li>
                <doc:Li >14th Item</doc:Li>
              </doc:Ul>
              
              <doc:Br/>
              
              <doc:Ol>
                <doc:Li >First Item</doc:Li>
                <doc:Li >Second Item</doc:Li>
                <doc:Li >Third Item</doc:Li>
                <doc:Li >Fourth Item</doc:Li>
                <doc:Li >
                  Complex Item
                  <doc:Span styles:fill-color="red">
                    With inner content,
                    <doc:Image src="../../Content/Images/Toroid24.png" styles:width="18pt" styles:position-mode="Inline" />
                    that flows across the column.
                  </doc:Span>
                </doc:Li>
              </doc:Ol>
              
            </doc:Div>

            
          </Content>
        </doc:Page>

   
  </Pages>
  
</doc:Document>