<?xml version="1.0" encoding="utf-8" ?>
<?scryber parser-mode='Lax' ?>
<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  <Params>
    <doc:String-Param id="search" value="https://www.google.com" />
  </Params>

  <Styles>

    <styles:Style applied-type="doc:Link" >
      <styles:Font bold="true"/>
      <styles:Fill color="navy"/>
    </styles:Style>

    <styles:Style applied-class="tab-fill" >
      <styles:Stroke dash="Sparse-Dot"/>
      <styles:Position mode="Inline" />
      <styles:Padding top="12pt"/>
      <styles:Margins/>
    </styles:Style>

    <styles:Style applied-type="pdf:Cell">
      <styles:Border style="None"/>
      <styles:Padding left="0" right="0"/>
    </styles:Style>

    <styles:Style applied-class="pg-num" >
      <styles:Position h-align="Left" />
      <styles:Padding left="0"/>
    </styles:Style>
  </Styles>
 
      <Pages>
        <doc:Page styles:padding="20pt" >
          <Content>
            <doc:H1>Title Page</doc:H1>
            <doc:Div>
              <doc:Link destination="#Page1" >First Page</doc:Link>
            </doc:Div>
            <doc:Div>
              <doc:Link destination="SecondPage" destination-fit="FullPage" >Link to Page <doc:PageOf component="SecondPage" /></doc:Link>
            </doc:Div>
            <doc:Div>
              <doc:Link destination="#Page3" destination-fit="BoundingBox" >Third Page</doc:Link>
            </doc:Div>
          </Content>
        </doc:Page>

        <doc:Section>
          <Content>
            <doc:Span id="Page1"  >Content on page 1</doc:Span>
            <doc:PageBreak/>
            <doc:Span id="Page2" name="SecondPage" >Content on page 2</doc:Span>
            <doc:PageBreak/>
            Content 3
            <doc:Div id="Page3" styles:width="100" styles:height="100" styles:x="100" styles:y="100"
                     styles:bg-color="black" styles:fill-color="white" styles:font-size="10pt"
                     styles:padding="20pt">
                Small Content on the page
            </doc:Div>
          </Content>
        </doc:Section>
   
  </Pages>
  
</doc:Document>