<?xml version="1.0" encoding="utf-8" ?>

<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  <Pages>

        <pdf:Page styles:margins="20pt" styles:font-size="12pt" styles:column-count="3">
          <Content>
            
            <pdf:Ul>
              <pdf:Li >First Item</pdf:Li>
              <pdf:Li >Second Item</pdf:Li>
              <pdf:Li >Third Item</pdf:Li>
              <pdf:Li >Fourth Item</pdf:Li>
              <pdf:Li >Fifth Item</pdf:Li>
            </pdf:Ul>

            <pdf:ColumnBreak/>

            <pdf:Ol>
              <pdf:Li>First Item</pdf:Li>
              <pdf:Li>Second Item</pdf:Li>
              <pdf:Li>Third Item</pdf:Li>
              <pdf:Li>Fourth Item</pdf:Li>
              <pdf:Li>
                Complex Item
                <pdf:Span styles:fill-color="red">
                  With inner content,
                  <pdf:Image src="../../Content/Images/Toroid24.png" styles:width="18pt" styles:position-mode="Inline" />
                  that flows across the column.
                </pdf:Span>
              </pdf:Li>
            </pdf:Ol>

            <pdf:ColumnBreak/>

            <pdf:List styles:number-style="">
              <pdf:Li>First item roman.</pdf:Li>
              <pdf:Li>Second item roman.</pdf:Li>
              <pdf:Li>Third item roman.</pdf:Li>
              <pdf:Li>Fourth item roman.</pdf:Li>
              <pdf:Li>Fifth item roman.</pdf:Li>
            </pdf:List>
            
          </Content>
        </pdf:Page>

   
  </Pages>
  
</pdf:Document>