<?xml version="1.0" encoding="utf-8" ?>
<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
                xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd" >
  <Pages>
    <!-- Use the 'MyTitle' parameter for the outline. -->
    <pdf:Page styles:margins="20pt" styles:font-size="12pt" >
      <Content>
        
        <pdf:Span >An image will natually size to it's dimensions without space restriction.</pdf:Span>
        <pdf:Image src="../../Content/Images/landscape.jpg" />

        <pdf:Div styles:column-count="4" styles:margins="10 0 0 0" >
          <pdf:B>First Column</pdf:B><pdf:Br/>
          An image will fit to it's container if no explicit size is set.
          <pdf:Image src="../../Content/Images/landscape.jpg" />
          <pdf:ColumnBreak/>
          <pdf:B>Second Column</pdf:B><pdf:Br/>
          If a width is set, then the sizing will be proportional.
          <pdf:Image src="../../Content/Images/landscape.jpg" styles:width="100pt" />
          <pdf:ColumnBreak/>
          <pdf:B>Third Column</pdf:B><pdf:Br/>
          If a height is set, then the sizing will be proportional.
          <pdf:Image src="../../Content/Images/landscape.jpg" styles:height="50pt" />
          
          <pdf:ColumnBreak/>
          <pdf:B>Third Column</pdf:B><pdf:Br/>
          If a width and height are set these will be used explicitly.
          <pdf:Image src="../../Content/Images/landscape.jpg" styles:width="100pt" styles:height="50pt" />
      </pdf:Div>

        <!-- Photo by Bailey Zindel on Unsplash -->
      </Content>
    </pdf:Page>
  </Pages>

</pdf:Document>