<?xml version="1.0" encoding="utf-8" ?>

<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd">
  
  <Styles>

    <styles:Style applied-type="pdf:Cell" >
    </styles:Style>

    <styles:Style applied-type="pdf:Cell" applied-class="strong" >
      <styles:Font bold="true"/>
    </styles:Style>
  </Styles>
  <Pages>

        <pdf:Page styles:margins="20pt" styles:font-size="14pt">
          <Content>

            <pdf:Table styles:margins="0 0 10 0">
              <pdf:Row>
                <pdf:Cell>Cell 1.1</pdf:Cell>
                <pdf:Cell>Wide Cell 1.2</pdf:Cell>
                <pdf:Cell>Cell 1.3</pdf:Cell>
              </pdf:Row>
              <pdf:Row>
                <pdf:Cell>Cell 2.1</pdf:Cell>
                <pdf:Cell styles:column-span="2">2 Column Cell 2.2</pdf:Cell>
              </pdf:Row>
              <pdf:Row>
                <pdf:Cell>Cell 3.1</pdf:Cell>
                <pdf:Cell>Cell 3.2</pdf:Cell>
                <pdf:Cell styles:width="200pt">Cell 3.3</pdf:Cell>
              </pdf:Row>
            </pdf:Table>

            <pdf:Table styles:margins="0 0 10 0" styles:full-width="true">
              <pdf:Row styles:bg-color="#CCC">
                <pdf:Cell styles:class="strong">Cell 1.1</pdf:Cell>
                <pdf:Cell>Wide Cell 1.2</pdf:Cell>
                <pdf:Cell styles:class="strong">Cell 1.3</pdf:Cell>
              </pdf:Row>
              <pdf:Row>
                <pdf:Cell>Cell 2.1</pdf:Cell>
                <pdf:Cell styles:column-span="2">2 Column Cell 2.2</pdf:Cell>
              </pdf:Row>
              <pdf:Row>
                <pdf:Cell>Cell 3.1</pdf:Cell>
                <pdf:Cell>Cell 3.2</pdf:Cell>
                <pdf:Cell styles:width="200pt">Cell 3.3</pdf:Cell>
              </pdf:Row>
              <pdf:Row>
                <pdf:Cell styles:class="strong" styles:bg-color="#CCC">Cell 4.1</pdf:Cell>
              </pdf:Row>
            </pdf:Table>

          </Content>
        </pdf:Page>

   
  </Pages>
  
</pdf:Document>