<?xml version="1.0" encoding="utf-8" ?>
<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd"
              on-loaded="LoadDocument" >
  <Pages>

    <doc:Page-Ref source="../Pages/HeaderPage.ppfx" />
    
    <doc:Page styles:margins="20pt">
      <Header>
        <doc:Label text="Page header" />
      </Header>
      <Content>
          <doc:H1>Single page of content</doc:H1>
      </Content>
      <Footer>
        <doc:PageNumber />
      </Footer>
    </doc:Page>
  </Pages>

</doc:Document>