<?xml version='1.0' encoding='utf-8' ?>

<doc:Document xmlns:doc='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd'
              xmlns:styles='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd'
              xmlns:data='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd' >
  <Render-Options compression-type='None' string-output='Text' />
  <Styles>
    <styles:Style applied-class='pg-num' >
      <styles:Padding all='20pt'/>
      <styles:Font size='40pt' family='Helvetica'/>
      <styles:Page display-format='Page {0} of {1}' />
    </styles:Style>

    <styles:Style applied-class='intro' >
      <styles:Page number-style='LowercaseRoman'/>
    </styles:Style>

    <styles:Style applied-class='appendix' >
      <styles:Page display-format='Appendix {0}'  number-style='UppercaseLetters' number-start-index='1' />
    </styles:Style>
  </Styles>
  
  <Pages>

    <doc:Section styles:class='pg-num intro'>
      <Content>
        <doc:Div>Introductions with lowercase roman</doc:Div>
        <!-- Page 1 -->
        <doc:PageNumber />
        <doc:PageBreak/>
        <!-- Page 2 -->
        <doc:PageNumber />
        <doc:PageBreak />
        <!-- Page 3 -->
        <doc:PageNumber />
      </Content>
    </doc:Section>

    <doc:Section styles:class='pg-num' styles:page-number-start-index='1' >
      <Content>
        <doc:Div>These are the page numbers shown on each of the pages</doc:Div>
        <!-- Page 1 -->
        <doc:PageNumber />
        <doc:PageBreak/>
        <!-- Page 2 -->
        <doc:PageNumber />
        <doc:PageBreak />
        <!-- Page 3 -->
        <doc:Div>With a different format</doc:Div>
        <doc:PageNumber id='ExplicitPageNum' styles:display-format='Page {0} of {1} (Total {2} of {3})' />
      </Content>
    </doc:Section>

    <doc:Section styles:class='pg-num appendix'>
      <Content>
        <doc:Div>The appendix style has letters with a formatted value to show the current appendix letter</doc:Div>
        <!-- Page 4 -->
        <doc:PageNumber />
        <doc:PageBreak />
        <!-- Page 5 -->
        <doc:PageNumber />
      </Content>
    </doc:Section>

  </Pages>
  
</doc:Document>