<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >

  <Styles>
    
    <!-- Add a style to images -->
    <styles:Style applied-type="doc:Div" applied-class="std-font" >
      <styles:Font size="20pt" />
      <styles:Background color="#AAA"/>
      <styles:Padding all="4pt"/>
      <styles:Margins bottom="10pt" />
    </styles:Style>

  </Styles>
  <Pages>
    
    <doc:Page styles:padding="10" >
     <Content>
       
       <doc:Div styles:class="std-font" styles:font-family="Arial" >
         <doc:Span>Arial is a system installed font.</doc:Span>
       </doc:Div>
       <doc:Div styles:class="std-font" styles:font-family="Segoe UI" >
         <doc:Span>Segoe UI is a system installed font.</doc:Span>
       </doc:Div>
       <doc:Div styles:class="std-font" styles:font-family="Impact" >
         <doc:Span>Impact is a system installed font.</doc:Span>
       </doc:Div>
       <doc:Div styles:class="std-font" styles:font-family="Comic Sans MS" >
         <doc:Span>Comic Sans is a system installed font.</doc:Span>
       </doc:Div>
       <doc:Div styles:class="std-font" styles:font-family="Wingdings" >
         <doc:Span>Wingdings is a system installed font.</doc:Span>
       </doc:Div>
      </Content>
    </doc:Page>
  </Pages>
  
</doc:Document>