<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >

  <Styles>
    
    <!-- Add a style to images -->
    <styles:Style applied-type="doc:Div" applied-class="std-font" >
      <styles:Background color="#AAA"/>
      <styles:Padding all="4pt"/>
      <styles:Margins bottom="10pt" />
    </styles:Style>

    <!-- Alter the default bold component -->
    <styles:Style applied-type="doc:B">
      <styles:Font size="25pt" italic="true"/>
    </styles:Style>

  </Styles>
  <Pages>
    
    <!-- Setting the font on the page, rather than at each level. -->
    <doc:Page styles:padding="10" styles:font-family="Segoe UI" >
      <Content>
        <doc:Div styles:column-count="3" styles:font-size="10pt">
          <doc:Div styles:class="std-font" >
            Segoe UI in 10pt font size with the default
              leading used on each line of the paragraph. So the text looks well spaced and consistent.
          </doc:Div>
          <doc:ColumnBreak/>
          <doc:Div styles:class="std-font" styles:text-leading="20pt">
            Segoe UI in 10pt font size with the leading increased to 20pt
              on each line of the paragraph. So the text is more spaced out.

          </doc:Div>
          <doc:ColumnBreak/>
          <doc:Div styles:class="std-font"  styles:text-leading="7pt">
            Segoe UI in 10pt font size with the leading reduced to 8pt
              on each line of the paragraph. It is not an error for the letters to collide.
          </doc:Div>
        </doc:Div>

        <doc:Div styles:class="std-font"  styles:text-leading="17pt">
          Even using various 
          <doc:Span styles:font-size="30" styles:font-family="Comic Sans MS">font sizes and families</doc:Span>
          will not affect the fixed size of the leading, 
          but may impact the <doc:B>baselines of the content</doc:B>.
        </doc:Div>
      </Content>
    </doc:Page>
  </Pages>
  
</doc:Document>