<?xml version="1.0" encoding="utf-8" ?>
<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >
  <Styles>
    
    <!-- Add a style to images -->
    <styles:Style applied-type="pdf:Image" >
      <styles:Border color="#666" style="Solid" width="2pt" />
      <styles:Background color="#AAA"/>
      <styles:Padding all="4pt"/>
      <styles:Margins bottom="4pt" top="4pt"/>
    </styles:Style>

    <!-- Div wrapper style -->
    <styles:Style applied-class="img-wrap">
      <styles:Columns count="3" alley-width="5pt"/>
      <styles:Font size="12pt"/>
      <styles:Position h-align="Center"/>
    </styles:Style>
  </Styles>
  <Pages>
    
    <pdf:Page styles:padding="40 10 20 10" >
     <Content>
       
       <pdf:Div styles:class="img-wrap" >
         
         <pdf:Span> Image that does not exist</pdf:Span>
         <pdf:Image src="../../Content/Images/NotFound.png" />
         

         <pdf:Span> PNG 32bit Image with alpha channel</pdf:Span>
         <pdf:Image src="../../Content/Images/Toroid32.png" />

       </pdf:Div>


      </Content>
    </pdf:Page>
  </Pages>
  
</pdf:Document>