<?xml version="1.0" encoding="utf-8" ?>

<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >

  <Styles>
    
    <!-- Add a style to images -->
    <styles:Style applied-type="pdf:Div" applied-class="std-font" >
      <styles:Font size="20pt" />
      <styles:Background color="#AAA"/>
      <styles:Padding all="4pt"/>
      <styles:Margins bottom="10pt" />
    </styles:Style>

  </Styles>
  <Pages>
    
    <pdf:Page styles:padding="10" >
     <Content>
       
       <pdf:Div styles:class="std-font" styles:font-family="Helvetica" >
         <pdf:Span>Helvetica is the default font.</pdf:Span>
       </pdf:Div>
       <pdf:Div styles:class="std-font" styles:font-family="Times" >
         <pdf:Span>Times is a standard font.</pdf:Span>
       </pdf:Div>
       <pdf:Div styles:class="std-font" styles:font-family="Courier" >
         <pdf:Span>Courier is a standard font.</pdf:Span>
       </pdf:Div>
       <pdf:Div styles:class="std-font" styles:font-family="Zapf Dingbats" >
         <pdf:Span>Dingbats is a standard font.</pdf:Span>
       </pdf:Div>
       <pdf:Div styles:class="std-font" styles:font-family="Symbol" >
         <pdf:Span>Symbol is a standard font.</pdf:Span>
       </pdf:Div>
      </Content>
    </pdf:Page>
  </Pages>
  
</pdf:Document>