<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >
  <Styles>
    
    <!-- catch all style-->
    <styles:Style >
      <styles:Font family="serif" size="20pt"/>
    </styles:Style>

    <styles:Style applied-class="floating" >
      <styles:Position mode="Absolute" x="230" y="90"/>
      <styles:Size width="300pt"/>
      <styles:Background color="fuchsia" opacity="0.5"/>
      <styles:Border color="maroon" width="15pt" opacity="0.5"
                     corner-radius="15pt" sides="Bottom Left Right"/>
      
    </styles:Style>

    <styles:Style applied-class="stroked" >
      <styles:Stroke color="#C77" style="Dash" width="2pt" />
    </styles:Style>
  </Styles>
  <Pages>
    
    <!-- Page background with 40pt top padding -->
    <doc:Page styles:bg-color="aqua" styles:padding="40 0 0 0" >
     <Content>
       
       
       <!--  Borders set on a full width div. -->
       <doc:Div styles:class="stroked" styles:bg-color="#FAA" styles:padding="20pt" styles:border-style="Dash"
                styles:border-color="#C77" styles:border-width="3pt" styles:border-corner-radius="10pt" 
                styles:fill-color="aqua" styles:font-bold="true" styles:font-size="40pt" styles:stroke-dash="Long-Dash">
         Light pink bg with aqua Text.
       </doc:Div>

       <!-- Thick border will overlay the inner content -->
       <doc:Div styles:class="floating" >
         <doc:Span styles:fill-color="white" styles:fill-opacity="0.7" >
           Semi-opaque fuschia with white semi-transparent text.
         </doc:Span>
       </doc:Div>

       <doc:Rect styles:class="stroked" styles:fill-color="lime" styles:fill-opacity="0.9"
                 styles:position-mode="Absolute" 
                 styles:x="120" styles:y="120" styles:width="120" styles:height="120" ></doc:Rect>
     
       
      </Content>
    </doc:Page>
  </Pages>
  
</doc:Document>