<?xml version="1.0" encoding="utf-8" ?>
<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
            xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
            xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >
<Styles>
    <!-- Div style -->
    <styles:Style applied-class="img-wrap">
      <styles:Font size="40pt" bold="true"/>
      <styles:Position h-align="Center"/>
      <styles:Border color="fuchsia"/>
      <!-- x-size (or y-size) alone will keep the natural proportions of the image -->
      <styles:Fill img-src="../../Content/Images/Landscape.jpg" x-size="60pt" />
    </styles:Style>

    <styles:Style applied-class="fill-pos">
    <styles:Margins top="5pt"/>
    <!-- aplying a specific stating position and step -->
    <styles:Fill x-pos="30pt" y-pos="-15pt" x-step="70pt" y-step="60pt" />
    <styles:Size min-height="100pt"/>
    </styles:Style>

    
</Styles>
<Pages>

    <doc:Page styles:padding="40 10 20 10" >
    <Content>

    <doc:Div styles:class="img-wrap" styles:min-height="100pt" >
        <doc:Span> Filled image x-size only</doc:Span>
    </doc:Div>

    <doc:Div styles:class="img-wrap fill-pos" styles:fill-repeat="RepeatX" >
        <doc:Span> Filled image with X repeat only</doc:Span>
    </doc:Div>

    <doc:Div styles:class="img-wrap fill-pos" styles:fill-repeat="RepeatY" >
        <doc:Span> Filled image with Y repeat only</doc:Span>
    </doc:Div>

    <doc:Div styles:class="img-wrap fill-pos" styles:fill-repeat="Fill" >
      <!-- Fill repeat doesn't work at the moment. We are loking at it.-->
        <doc:Span> Filled image with Fill, overriding other settings</doc:Span>
    </doc:Div>

      <!-- A shape with a fill and background image -->
      <doc:Rect styles:position-mode="Absolute" styles:class="img-wrap"
                styles:bg-image="../../Content/Images/group.png" styles:padding="20"
                styles:x="360" styles:y="300" styles:width="120" styles:height="120pt" ></doc:Rect>
    </Content>
    </doc:Page>
</Pages>

</doc:Document>