<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >

  <Styles>
    
    <!-- Add a style to images -->
    <styles:Style applied-type="doc:Div" applied-class="std-font" >
      <styles:Font size="20pt" />
      <styles:Background color="#AAA"/>
      <styles:Padding all="4pt"/>
      <styles:Margins bottom="10pt" />
    </styles:Style>

  </Styles>
  <Pages>
    
    <!-- Setting the font on the page, rather than at each level. -->
    <doc:Page styles:padding="10" styles:font-family="Segoe UI" >
     <Content>
       
       <doc:Div styles:class="std-font" styles:text-decoration="Underline" >
         <doc:Span styles:font-size="10pt">Underlined Segoe UI in 10pt.</doc:Span>
       </doc:Div>

       <doc:Div styles:class="std-font" styles:text-decoration="Underline" >
         <doc:Span styles:font-size="30pt">Underlined Segoe UI in 30pt.</doc:Span>
       </doc:Div>
       
       <doc:Div styles:class="std-font" 
                styles:font-bold="true" >
         <doc:Span>Segoe UI as a<doc:Span styles:font-size="30pt">
           bold variant with
           <doc:Span styles:font-size="50pt" styles:text-decoration="Underline">various</doc:Span>
         </doc:Span>sizes.</doc:Span>
       </doc:Div>


      </Content>
    </doc:Page>
  </Pages>
  
</doc:Document>