<?xml version="1.0" encoding="utf-8" ?>

<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >

  <Styles>
    
    <!-- Add a style to images -->
    <styles:Style applied-type="pdf:Div" applied-class="std-font" >
      <styles:Font size="20pt" />
      <styles:Background color="#AAA"/>
      <styles:Padding all="4pt"/>
      <styles:Margins bottom="10pt" />
    </styles:Style>

  </Styles>
  <Pages>
    
    <!-- Setting the font on the page, rather than at each level. -->
    <pdf:Page styles:padding="10" styles:font-family="Segoe UI" >
     <Content>
       
       <pdf:Div styles:class="std-font" >
         <pdf:Span>Regular Segoe UI.</pdf:Span>
       </pdf:Div>
       <pdf:Div styles:class="std-font" 
                styles:font-bold="true" >
         <pdf:Span>Segoe UI has a bold variant.</pdf:Span>
       </pdf:Div>
       <pdf:Div styles:class="std-font"
                styles:font-italic="true" >
         <pdf:Span>Segoe UI is also available in italic.</pdf:Span>
       </pdf:Div>
       <pdf:Div styles:class="std-font"
                styles:font-italic="true" >
         <pdf:B>This is Segoe UI within a Bold span, with italic on the div.</pdf:B>
       </pdf:Div>
       <pdf:Div styles:class="std-font" styles:font-family="Segoe UI Light" >
         <pdf:Span styles:font-bold="true">This is the light variant of the font <pdf:I>with Italic inside</pdf:I> the span.</pdf:Span>
       </pdf:Div>

       <pdf:Div styles:class="std-font" styles:font-family="DoesNotExist" >
         This is with an unknown font name.
       </pdf:Div>
      </Content>
    </pdf:Page>
  </Pages>
  
</pdf:Document>