<?xml version="1.0" encoding="utf-8" ?>

<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >

  <Styles>
    
    <!-- Add a style to images -->
    <styles:Style applied-type="pdf:Div" applied-class="std-font" >
      <styles:Font size="20pt" />
      <styles:Background color="#AAA"/>
      <styles:Padding all="4pt"/>
      <styles:Margins bottom="10pt" />
    </styles:Style>

  </Styles>
  <Pages>
    
    <!-- Setting the font on the page, rather than at each level. -->
    <pdf:Page styles:padding="10" styles:font-family="Segoe UI" >
     <Content>
       
       <pdf:Div styles:class="std-font" styles:text-decoration="Underline" >
         <pdf:Span styles:font-size="10pt">Underlined Segoe UI in 10pt.</pdf:Span>
       </pdf:Div>

       <pdf:Div styles:class="std-font" styles:text-decoration="Underline" >
         <pdf:Span styles:font-size="30pt">Underlined Segoe UI in 30pt.</pdf:Span>
       </pdf:Div>
       
       <pdf:Div styles:class="std-font" 
                styles:font-bold="true" >
         <pdf:Span>Segoe UI as a<pdf:Span styles:font-size="30pt">
           bold variant with
           <pdf:Span styles:font-size="50pt" styles:text-decoration="Underline">various</pdf:Span>
         </pdf:Span>sizes.</pdf:Span>
       </pdf:Div>


      </Content>
    </pdf:Page>
  </Pages>
  
</pdf:Document>