<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >
  <Styles>

    <styles:Style applied-type="doc:Div" >
      <styles:Padding all="10pt"/>
      <styles:Margins bottom="10pt" />
      <styles:Background color="#AAA"/>
    </styles:Style>
   
    <!-- Values set on the styles class-->
    <styles:Style applied-class="red" >
      <styles:Padding top="5pt" bottom="5pt" />
      <styles:Stroke color="red" width="3pt"/>
    </styles:Style>

    <styles:Style applied-class="small" >
      <styles:Size width="40pt" height="40pt"/>
      <styles:Fill color="lime"/>
    </styles:Style>

    <styles:Style applied-class="inline" >
      <styles:Position mode="Inline"/>
      <styles:Padding all="5pt"/>
    </styles:Style>
    
  </Styles>
  <Pages>
    
    <doc:Page styles:margins="20pt" >
     <Content>
       <doc:Div >
         This is some content<doc:Br/>
         
         <doc:Rect styles:class="red small inline" />
         <doc:Ellipse styles:class="red small inline" ></doc:Ellipse>
         <doc:Poly styles:class="red small inline" styles:vertex-count="3" />
         <doc:Poly styles:class="red small inline" styles:vertex-count="5" styles:vertex-step="2" />
         <doc:Poly styles:class="red small inline" styles:vertex-count="10" styles:vertex-step="3" />
         <doc:Br/>After the line.
       </doc:Div>

       <doc:HtmlFragment contents="{@:html}">
        
         <DIV xmlns="http://www.w3.org/1999/xhtml">
           <H1>This is a title.</H1>
           <div>And more content</div>
         </DIV>
        
       </doc:HtmlFragment>
     
     </Content>
    </doc:Page>
  </Pages>
  
</doc:Document>