<?xml version="1.0" encoding="utf-8" ?>

<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >

  <Pages>
    
    <!-- Page background with 40pt top padding -->
    <pdf:Page styles:padding="40 0 0 0" >
     <Content>
       
       
       <!--  Dash styles. -->
       <pdf:Div styles:padding="10pt">
         Dot '[1,1] 0' <pdf:Line styles:stroke-dash="Dot" styles:stroke-width="2pt"  />
       </pdf:Div>
       
       <pdf:Div styles:padding="10pt">
         Sparse Dot '[1, 4] 0' <pdf:Line styles:stroke-dash="Sparse-Dot" styles:stroke-width="2pt"  />
       </pdf:Div>
       
       <pdf:Div styles:padding="10pt">
         Dash '[4, 3] 0' <pdf:Line styles:stroke-dash="Dash" styles:stroke-width="2pt"  />
       </pdf:Div>
       
       <pdf:Div styles:padding="10pt">
         Long Dash '[9, 3] 0' <pdf:Line styles:stroke-dash="Long-Dash" styles:stroke-width="2pt"  />
       </pdf:Div>

       <pdf:Div styles:padding="10pt">
         Long Dash Dot '[9, 3, 1, 3] 0' <pdf:Line styles:stroke-dash="Long-Dash-Dot" styles:stroke-width="2pt"  />
       </pdf:Div>

       <pdf:Div styles:padding="10pt">
         Long Dash Dot Dot '[9, 3, 1, 3, 1, 3] 0' <pdf:Line styles:stroke-dash="Long-Dash-Dot-Dot" styles:stroke-width="2pt"  />
       </pdf:Div>
       
       <pdf:Div styles:padding="10pt">
         '[24, 3, 1, 9, 1, 3] 18' <pdf:Line styles:stroke-dash="[24, 3, 1, 9, 1, 3] 18" styles:stroke-width="2pt"  />
       </pdf:Div>

       
      </Content>
    </pdf:Page>
  </Pages>
  
</pdf:Document>