<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >

  <Styles>
    
    <!-- Add a style to images -->
    <styles:Style applied-type="doc:Div" applied-class="std-font" >
      <styles:Font size="20pt" />
      <styles:Background color="#AAA"/>
      <styles:Padding all="4pt"/>
      <styles:Margins bottom="10pt" />
    </styles:Style>

  </Styles>
  <Pages>
    
    <!-- Setting the font on the page, rather than at each level. -->
    <doc:Page styles:padding="10" styles:font-family="Segoe UI" >
     <Content>
       
       <doc:Div styles:class="std-font" >
         <doc:Span>Regular Segoe UI.</doc:Span>
       </doc:Div>
       <doc:Div styles:class="std-font" 
                styles:font-bold="true" >
         <doc:Span>Segoe UI has a bold variant.</doc:Span>
       </doc:Div>
       <doc:Div styles:class="std-font"
                styles:font-italic="true" >
         <doc:Span>Segoe UI is also available in italic.</doc:Span>
       </doc:Div>
       <doc:Div styles:class="std-font"
                styles:font-italic="true" >
         <doc:B>This is Segoe UI within a Bold span, with italic on the div.</doc:B>
       </doc:Div>
       <doc:Div styles:class="std-font" styles:font-family="Segoe UI Light" >
         <doc:Span styles:font-bold="true">This is the light variant of the font <doc:I>with Italic inside</doc:I> the span.</doc:Span>
       </doc:Div>

       <doc:Div styles:class="std-font" styles:font-family="DoesNotExist" >
         This is with an unknown font name.
       </doc:Div>
      </Content>
    </doc:Page>
  </Pages>
  
</doc:Document>