<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >

  <Styles>
    
    <!-- Add a style to images -->
    <styles:Style applied-type="doc:Div" applied-class="std-font" >
      <styles:Font size="20pt" />
      <styles:Background color="#AAA"/>
      <styles:Padding all="4pt"/>
      <styles:Margins bottom="10pt" />
    </styles:Style>

  </Styles>
  <Pages>
    
    <doc:Page styles:padding="10" >
     <Content>
       
       <doc:Div styles:class="std-font" >
         <doc:Span>The new detault font is now updated and used when nothing is set, supporting the <doc:B>bold version aswell</doc:B></doc:Span>
       </doc:Div>
       <doc:Div styles:class="std-font" styles:font-family="DIN" >
         <doc:Span>This is using the custom named font explicitly loaded.</doc:Span>
       </doc:Div>
       <doc:Div styles:class="std-font" styles:font-family="Avenir Next Condensed Ultra Light" >
         <doc:Span>This is the ultra light version <doc:I> and italic, that was a bit of an issue loading.</doc:I></doc:Span>
       </doc:Div>

       
      </Content>
    </doc:Page>
  </Pages>
  
</doc:Document>