<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >
  <Params>
    <doc:String-Param value="../../Content/Images/Toroid24.jpg" id="toroidPath" />
    <doc:Object-Param id="toroidBin"/>
  </Params>
  <Styles>
    
    <!-- Add a style to images -->
    <styles:Style applied-type="doc:Image" >
      <styles:Border color="#666" style="Solid" width="2pt" />
      <styles:Background color="#AAA"/>
      <styles:Padding all="4pt"/>
      <styles:Margins bottom="4pt" top="4pt"/>
    </styles:Style>

    <!-- Div wrapper style -->
    <styles:Style applied-class="img-wrap">
      <styles:Columns count="3" alley-width="5pt"/>
      <styles:Font size="12pt"/>
      <styles:Position h-align="Center"/>
    </styles:Style>
  </Styles>
  <Pages>
    
    <doc:Page styles:padding="40 10 20 10" >
     <Content>
       
       <doc:Div styles:class="img-wrap" >
         
         <doc:Span> PNG 24bit Image with no transparency</doc:Span>
         <doc:Image src="../../Content/Images/Toroid24.png" />
         <doc:ColumnBreak/>

         <doc:Span> PNG 32bit Image with alpha channel</doc:Span>
         <doc:Image src="../../Content/Images/Toroid32.png" />

       </doc:Div>

       <doc:Div styles:class="img-wrap">

         <doc:Span> TIFF 24bit Image no transparency from url</doc:Span>
         <doc:Image src="http://localhost:5000/images/Toroid24.tiff" />
         <doc:ColumnBreak/>
           
         <doc:Span> TIFF 32bit Image with alpha from assigned path</doc:Span>
         <doc:Image id="tiff32" />

       </doc:Div>

       <doc:Div styles:class="img-wrap" >

         <doc:Span> JPEG Image with the source set from a parameter</doc:Span>
         <doc:Image src="{@:toroidPath}" />
         <doc:ColumnBreak/>

         <doc:Span> JPEG Image with data set from object parameter</doc:Span>
         <doc:Image img-data="{@:toroidBin}" />
         
       </doc:Div>
       
      </Content>
    </doc:Page>
  </Pages>
  
</doc:Document>