<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >

  <Styles>
    
    <!-- Add a style to images -->
    <styles:Style applied-type="doc:Div" applied-class="std-font" >
      <styles:Font size="20pt" />
      <styles:Background color="#AAA"/>
      <styles:Padding all="4pt"/>
      <styles:Margins bottom="10pt" />
    </styles:Style>

  </Styles>
  <Pages>
    
    <!-- Setting the font on the page, rather than at each level. -->
    <doc:Page styles:padding="10" styles:font-family="Segoe UI" >
     <Content>
       
       <doc:Div styles:class="std-font" styles:text-decoration="Underline" >
         <doc:Span>Underlined Segoe UI.</doc:Span>
       </doc:Div>
       
       <doc:Div styles:class="std-font" 
                styles:font-bold="true" styles:text-decoration="Underline Overline" >
         <doc:Span>Segoe UI as a bold variant with underline and overline.</doc:Span>
       </doc:Div>
       
       <doc:Div styles:class="std-font"
                styles:font-italic="true" >
         <doc:Span>
           <doc:U>Underlined Segoe UI</doc:U> in italic, 
           <doc:Span styles:text-decoration="StrikeThrough">Can be struck through</doc:Span>.</doc:Span>
       </doc:Div>
       
       <doc:Div styles:class="std-font"
                styles:font-italic="true" >
         <doc:U>This is Segoe UI with underlining, that will flow across multiple lines, but an 
           <doc:Span styles:text-decoration="StrikeThrough">inner span with struck through will remove the parent underlining</doc:Span> which will be
           restored after the span.
         </doc:U>
       </doc:Div>
       
       
      </Content>
    </doc:Page>
  </Pages>
  
</doc:Document>