<?xml version="1.0" encoding="utf-8" ?>

<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >

  <Styles>
    
    <!-- Add a style to images -->
    <styles:Style applied-type="pdf:Div" applied-class="std-font" >
      <styles:Font size="20pt" />
      <styles:Background color="#AAA"/>
      <styles:Padding all="4pt"/>
      <styles:Margins bottom="10pt" />
    </styles:Style>

  </Styles>
  <Pages>
    
    <pdf:Page styles:padding="10" >
     <Content>
       
       <pdf:Div styles:class="std-font" >
         <pdf:Span>The new detault font is now updated and used when nothing is set, supporting the <pdf:B>bold version aswell</pdf:B></pdf:Span>
       </pdf:Div>
       <pdf:Div styles:class="std-font" styles:font-family="DIN" >
         <pdf:Span>This is using the custom named font explicitly loaded.</pdf:Span>
       </pdf:Div>
       <pdf:Div styles:class="std-font" styles:font-family="Avenir Next Condensed Ultra Light" >
         <pdf:Span>This is the ultra light version <pdf:I> and italic, that was a bit of an issue loading.</pdf:I></pdf:Span>
       </pdf:Div>

       
      </Content>
    </pdf:Page>
  </Pages>
  
</pdf:Document>