<?xml version="1.0" encoding="utf-8" ?>

<pdf:Document xmlns:pdf="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >
  <Styles>

    <styles:Style applied-type="pdf:Div" >
      <styles:Padding all="10pt"/>
      <styles:Margins bottom="10pt" />
      <styles:Background color="#AAA"/>
    </styles:Style>
   
    <!-- Values set on the styles class-->
    <styles:Style applied-type="pdf:Line" applied-class="red" >
      <styles:Padding top="5pt" bottom="5pt" />
      <styles:Stroke color="red" width="3pt"/>
    </styles:Style>
    
  </Styles>
  <Pages>
    
    <pdf:Page styles:margins="20pt" >
     <Content>
       <pdf:Div >
         This is some content
         <pdf:Line />
         After the line.
       </pdf:Div>

       <pdf:Div >
         This is some content
         <pdf:Line styles:class="red" />
         After the line.
       </pdf:Div>

       <pdf:Div >
         This is some content
         <pdf:Line styles:class="red" styles:width="40pt" />
         After the line.
       </pdf:Div>
       
       <pdf:Div >
         This is some content
         <pdf:Line styles:class="red" styles:height="40pt" />
         After the line.
       </pdf:Div>

       <pdf:Div >
         This is some content
         <pdf:Line styles:class="red" styles:position-mode="Inline" styles:height="40pt" styles:width="40pt" />
         After the line.
       </pdf:Div>
       
     
     </Content>
    </pdf:Page>
  </Pages>
  
</pdf:Document>