<?xml version="1.0" encoding="utf-8" ?>

<doc:Document xmlns:doc="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
            xmlns:styles="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
            xmlns:data="http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd" >
  <Styles>

    <styles:Style applied-type="doc:Div" >
      <styles:Padding all="10pt"/>
      <styles:Margins bottom="10pt" />
      <styles:Background color="#AAA"/>
    </styles:Style>

    <!-- Values set on the styles class-->
    <styles:Style applied-class="red" >
      <styles:Padding top="5pt" bottom="5pt" />
      <styles:Stroke color="red" width="3pt"/>
    </styles:Style>

    <styles:Style applied-class="small" >
      <styles:Size width="40pt" height="40pt"/>
      <styles:Fill color="lime"/>
    </styles:Style>

    <!-- A relative position-->
    <styles:Style applied-class="relative" >
      <styles:Position mode="Relative" x="200pt" y="80pt"/>
    </styles:Style>

    <!-- An absolute position -->
    <styles:Style applied-class="absolute" >
      <styles:Position mode="Absolute" x="400pt" y="160pt"/>
    </styles:Style>

  </Styles>
  <Pages>

    <doc:Page styles:margins="20pt" >
      <Content>
        <doc:Div styles:bg-color="#AAA" >
          This is some content<doc:Br/>

          <!-- relatively positioned shapes -->
          <doc:Rect styles:class="red small relative" />
          <doc:Ellipse styles:class="red small relative" 
                       styles:x="220pt" styles:fill-opacity="0.5" ></doc:Ellipse>
          
          <!-- absolutely positioned shapes -->
          <doc:Poly styles:class="small absolute" 
                    styles:vertex-count="5" styles:vertex-step="2" />
          <doc:Poly styles:class="small absolute" styles:x="440pt"
                    styles:vertex-count="10" styles:vertex-step="3" />

          <doc:Br/>After the line.
        </doc:Div>

      </Content>
    </doc:Page>
  </Pages>

</doc:Document>