<?xml version='1.0' encoding='utf-8' ?>
<doc:Document xmlns:doc='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd'
              xmlns:styles='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd'
              xmlns:data='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd' >
  <Params>
    <doc:String-Param id='Title' value='Hello World'  />
  </Params>
  <Styles>
    <styles:Style applied-type='doc:Page'>
      <styles:Font family='sans-serif' size='14pt' />
    </styles:Style>

    <styles:Style applied-class='heading' >
      <styles:Fill color='#FF7777'/>
      <styles:Text decoration='Underline'/>
    </styles:Style>
  </Styles>
  <Pages>

    <doc:Page styles:margins='20pt'>
      <Content>
        <doc:H1 styles:class='heading' text='{@:Title}' />
        <doc:Div>We hope you like scryber.</doc:Div>

      </Content>
    </doc:Page>
  </Pages>

</doc:Document>