<?xml version="1.0" encoding="UTF-8" ?>
<pdf:Document xmlns:pdf="Scryber.Components, Scryber.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=872cbeb81db952fe"
              xmlns:styles="Scryber.Styles, Scryber.Styles, Version=1.0.0.0, Culture=neutral, PublicKeyToken=872cbeb81db952fe"
               >
    <Pages>
        <pdf:Page>
            <Content>
                <pdf:Div styles:padding="20pt" styles:font-family="Palatino" >Hello World, from scryber.
<pdf:Span styles:font-family="Marker Felt" >This is going to be great fun!</pdf:Span></pdf:Div>
            </Content>
       </pdf:Page>
    </Pages>
</pdf:Document>