<?xml version='1.0' encoding='utf-8'?>
<comp:Document xmlns:comp="https://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
              xmlns:data="https://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd"
              xmlns:style="https://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
              id='MyDoc' auto-bind='true' >
  <Pages>
    <comp:Page id='Pg1' style:paper-size='A5' >
      <Content>This is the page content</Content>
    </comp:Page>
    <comp:Section id='Pg2' style:paper-size='B4' style:margins='10 10 10 10' >
      <Content>
        <comp:Label text='Try This' />
      </Content>
    </comp:Section>
  </Pages>
</comp:Document>