<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Scryber' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Scryber.Online.Web' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Utility\"/>
    <Folder Include="Samples\"/>
    <Folder Include="Services\"/>
    <Folder Include="Options\"/>
    <Folder Include="Views\PDF\"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utility\ScryberPDFHandlerFactory.cs"/>
    <Compile Remove="Utility\PDFWebTraceLog.cs"/>
    <Compile Remove="Utility\PDFWebCacheProvider.cs"/>
    <Compile Remove="Utility\PathHelper.cs"/>
    <Compile Remove="Utility\PDFDocument_ResponseExtensions.cs"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Samples\Document.pdfx"/>
    <None Remove="Samples\Document %28copy%29.pdfx"/>
    <None Remove="Samples\Document1.pdfx"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scryber.Core" Version="1.0.0.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3"/>
    <PackageReference Include="Scryber.Core.Mvc" Version="1.0.0.4"/>
  </ItemGroup>
</Project>