<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Scryber' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Scryber.Online.Web' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Utility\" />
    <Folder Include="Samples\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utility\ScryberPDFHandlerFactory.cs" />
    <Compile Remove="Utility\PDFWebTraceLog.cs" />
    <Compile Remove="Utility\PDFWebCacheProvider.cs" />
    <Compile Remove="Utility\PathHelper.cs" />
    <Compile Remove="Utility\PDFDocument_ResponseExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Samples\Document.pdfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Samples\Document.pdfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Scryber.Core\Scryber.Common\Scryber.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Scryber.Core\Scryber.Components\Scryber.Components.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Scryber.Core\Scryber.Configuration\Scryber.Configuration.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Scryber.Core\Scryber.Drawing\Scryber.Drawing.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Scryber.Core\Scryber.Generation\Scryber.Generation.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Scryber.Core\Scryber.Licensing\Scryber.Licensing.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Scryber.Core\Scryber.OpenType\Scryber.OpenType.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Scryber.Core\Scryber.Styles\Scryber.Styles.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
